"Listado de casetas de la Feria"
TITULO|CALLE|NUMERO|MODULOS|CLASE|ENTIDAD|ID|ID_CALLE
DISTRITOS SUR-BELLAVISTA-LA PALMERA|IGNACIO SANCHEZ MEJIAS|61|3|DISTRITO||100|2
LA FLAMENCA|CURRO ROMERO|28|1|FAMILIAR||833|12
LOS RESERVA DEL 15|MANOLO VAZQUEZ|15|1|FAMILIAR||864|13
COSAS DE SEVILLA|PASCUAL MARQUEZ|108|1|FAMILIAR||454|9
TRIANA-82|PASCUAL MARQUEZ|110|1|ENTIDAD|ASOCIACION CULTURAL TRIANA-82|456|9
SIN BAUTIZAR|PASCUAL MARQUEZ|111|1|FAMILIAR||457|9
MESA PUYANA EUSTAQUIO|PASCUAL MARQUEZ|112|1|FAMILIAR||458|9
FUNDACION CAJASOL|PASCUAL MARQUEZ|113|3|ENTIDAD|FUNDACION CAJASOL|459|9
FRIGIMUEBLE S.A.|PASCUAL MARQUEZ|114|1|ENTIDAD|FRIGIMUEBLE S.A.|460|9
ASOCIACION G.E. RTVE-ANDALUCIA|PASCUAL MARQUEZ|116|2|ENTIDAD|R.T.V.E.(G.E.)|461|9
EL AGUA|PASCUAL MARQUEZ|119|4|ENTIDAD|EMASESA G.E.|462|9
LOS AMIGOS DE LA TORRE|PASCUAL MARQUEZ|120|1|FAMILIAR||463|9
LA NEURONA ALEGRE|PASCUAL MARQUEZ|122|1|FAMILIAR||464|9
NUESTRA SEÑORA DEL ROCIO|PASCUAL MARQUEZ|124|2|FAMILIAR||465|9
CENTRO ASTURIANO|PASCUAL MARQUEZ|127|2|ENTIDAD|CENTRO ASTURIANO|466|9
LA TAJA ESTABLE|PASCUAL MARQUEZ|131|1|FAMILIAR||467|9
RUBIO DE RUEDA JULIO R|PASCUAL MARQUEZ|133|1|FAMILIAR||468|9
LOS CAIRELES|PASCUAL MARQUEZ|135|1|FAMILIAR||469|9
LOS VEINTITANTOS|PASCUAL MARQUEZ|136|1|FAMILIAR||470|9
LOS DEFICITARIOS PERPETUOS|PASCUAL MARQUEZ|138|1|FAMILIAR||472|9
LOS ABANICOS|PASCUAL MARQUEZ|140|1|FAMILIAR||473|9
A.C.D. FABRICA DE TABACOS ALTADIS|PASCUAL MARQUEZ|141|2|ENTIDAD|ALTADIS ASOC.CULT.DPVA.|474|9
CASA DE EXTREMADURA|PASCUAL MARQUEZ|142|2|ENTIDAD|CASA DE EXTREMADURA|475|9
EL BACHE|PASCUAL MARQUEZ|146|1|ENTIDAD|PEÑA RECREATIVA CULTURAL EL BACHE|477|9
EL CORTIJILLO|PASCUAL MARQUEZ|147|1|FAMILIAR||478|9
LOS D'ESPOSADOS|PASCUAL MARQUEZ|148|1|FAMILIAR||479|9
LAR GALLEGO|PASCUAL MARQUEZ|149|1|ENTIDAD|LAR GALLEGO|480|9
PEÑA BETICA SAN BERNARDO|PASCUAL MARQUEZ|152|2|ENTIDAD|A.C. PEÑA BETICA SAN BERNARDO|483|9
DISTRITOS TRIANA-LOS REMEDIOS|PASCUAL MARQUEZ|153|3|DISTRITO||484|9
LOS CORTIJEROS|PASCUAL MARQUEZ|156|2|ENTIDAD|AZVI S.A.|485|9
PLENO A LOS QUINCE ... AÑOS|PASCUAL MARQUEZ|160|1|FAMILIAR||487|9
ARROZ PA'CUATRO|PASCUAL MARQUEZ|162|1|FAMILIAR||489|9
HERMANDAD DEL ROCIO DE LA MACARENA|PASCUAL MARQUEZ|163|1|ENTIDAD|HERMANDAD DEL ROCIO DE LA MACARENA|490|9
AMIGOS DE GUMER|PASCUAL MARQUEZ|168|1|FAMILIAR||494|9
LA PUNTAITA|PASCUAL MARQUEZ|174|1|FAMILIAR||499|9
POR CHIRIPA|PASCUAL MARQUEZ|177|1|FAMILIAR||501|9
LOS CATAVINOS|PASCUAL MARQUEZ|179|1|FAMILIAR||502|9
EL CHUPETE|PASCUAL MARQUEZ|181|1|ENTIDAD|INSTITUTO PUERICULTURA JUAN LUIS MORALES|503|9
LA JAYMA|PASCUAL MARQUEZ|182|2|ENTIDAD|DIRECCION GENERAL DE CARRETERAS|504|9
LA ULTIMA QUE DIERON EN 1974|PASCUAL MARQUEZ|183|1|FAMILIAR||505|9
LA GLORIA|PASCUAL MARQUEZ|185|1|FAMILIAR||506|9
BONANZA|PASCUAL MARQUEZ|186|1|ENTIDAD|VIAJES BONANZA S.A.|507|9
FASGA|PASCUAL MARQUEZ|189|2|ENTIDAD|FASGA|510|9
LOS OLIMPICOS|PASCUAL MARQUEZ|192|1|ENTIDAD|CLUB DE TIRO HISPALENSE|1052|9
LOS CEBOLLETAS|PASCUAL MARQUEZ|193|1|ENTIDAD|CASETA DE FERIA LOS CEBOLLETAS|513|9
DEPARTAMENTO REHABILITACIÓN|PASCUAL MARQUEZ|194|1|ENTIDAD|DEPARTAMENTO REHABILITACIÓN|514|9
EL CAÑUELO|PASCUAL MARQUEZ|196|1|FAMILIAR||516|9
GRUPO LOS DE LA U|PASCUAL MARQUEZ|197|1|ENTIDAD|GRUPO LOS DE LA U|517|9
FOMBELLA GONZALEZ JOSE DAVID|PASCUAL MARQUEZ|200|1|FAMILIAR||520|9
HELVETIA COMPAÑÍA SUIZA S.A.|PASCUAL MARQUEZ|201|2|ENTIDAD|HELVETIA COMPAÑÍA SUIZA S.A.|521|9
DE HARO RUIZ JOSE MANUEL|PASCUAL MARQUEZ|202|1|FAMILIAR||522|9
LOS QUE SUAMOS|PASCUAL MARQUEZ|204|1|FAMILIAR||523|9
LOS PALMEROS|PASCUAL MARQUEZ|205|1|ENTIDAD|EL DOSCIENTOS CINCO A.C.R.|524|9
PEÑA ANDALUSI|PASCUAL MARQUEZ|206|1|ENTIDAD|SOC. CULT. Y RECREATIVA ANDALUSI|525|9
PEÑA LOS QUINCE|PASCUAL MARQUEZ|207|1|ENTIDAD|ASOC. PEÑA LOS QUINCE DE EL CORONIL Y SEVILLA|526|9
MIMOGAS|PASCUAL MARQUEZ|209|1|ENTIDAD|ASOCIACION CULTURAL LOS MIMOGAS|528|9
EDUMUCA|PASCUAL MARQUEZ|213|1|FAMILIAR||532|9
DISTRITOS ESTE-CERRO-AMATE|PASCUAL MARQUEZ|215|3|DISTRITO||534|9
LOS 10 DE CHICUELO|PASCUAL MARQUEZ|218|1|FAMILIAR||536|9
GENTE GUENA|PASCUAL MARQUEZ|221|1|FAMILIAR||538|9
PEÑA SEVILLISTA SANTA CECILIA|PASCUAL MARQUEZ|223|1|ENTIDAD|PEÑA CULTURAL SEVILLISTA SANTA CECILIA|540|9
EL MORTERO|PASCUAL MARQUEZ|231|1|ENTIDAD|CECOFAR - CENTRO COOP. FARMACEUTICO S.C.L.|542|9
PEÑA CULTURAL ANTORCHA|PASCUAL MARQUEZ|233|1|ENTIDAD|PEÑA CULTURAL ANTORCHA|543|9
PEÑA CULTURAL LOS PUERTOS|PASCUAL MARQUEZ|241|1|ENTIDAD|PEÑA CULTURAL ROCHELAMBERT|547|9
LOS CINCO FAROLES|PASCUAL MARQUEZ|243|2|ENTIDAD|ASOC. CULT. REC. FUNCIONARIOS DE A.I.S.S.|548|9
EL PESCAITO|PASCUAL MARQUEZ|247|1|FAMILIAR||549|9
ASOC.PROF.DE INFOR.TECN.SANIT. DE SEVILLA|PASCUAL MARQUEZ|251|1|ENTIDAD|ASOC. PROF. INF. TEC. SANIT. SEVILLA|551|9
CLUB DEPORTIVO BOMBEROS|PASCUAL MARQUEZ|253|3|ENTIDAD|CLUB DEPORTIVO BOMBEROS|552|9
DE PEDRO MEDIAVILLA MARIA LUISA|JUAN BELMONTE|13|1|FAMILIAR||557|10
CLUB CINEGETICO DOÑANA|JUAN BELMONTE|15|1|ENTIDAD|CLUB CINEGETICO DOÑANA|558|10
LOS DUENDES DE SEVILLA|JUAN BELMONTE|23|2|ENTIDAD|PEÑA "LOS DUENDES DE SEVILLA"|559|10
LOS FAROLES|JUAN BELMONTE|27|1|FAMILIAR||560|10
EL PITORREO|JUAN BELMONTE|30|1|FAMILIAR||563|10
RUIZ ROMERO JOAQUIN|JUAN BELMONTE|32|1|FAMILIAR||565|10
AMIGOS DE MARIBEL|JUAN BELMONTE|34|1|FAMILIAR||567|10
HEREDEROS DEL PRADO|JUAN BELMONTE|35|1|ENTIDAD|ASOCIACION CULTURAL HEREDEROS DEL PRADO|568|10
LA AGÜELA|JUAN BELMONTE|36|1|FAMILIAR||569|10
EL ZAFACON|JUAN BELMONTE|38|1|FAMILIAR||571|10
IZQUIERDO MOYA JESUS|JUAN BELMONTE|39|1|FAMILIAR||572|10
CENTRO CULTURAL FERROVIARIO ISBILYA|JUAN BELMONTE|40|3|ENTIDAD|CENTRO CULTURAL FERROVIARIO ISBILYA|573|10
DOMINGUEZ MERINO FERNANDO|JUAN BELMONTE|41|1|FAMILIAR||574|10
DEL CID FERNANDEZ-MENSAQUE JOSE MARIA|JUAN BELMONTE|45|1|FAMILIAR||576|10
EL GATO|JUAN BELMONTE|48|1|ENTIDAD|PEÑA EL GATO|579|10
LOS CUARENTONES|JUAN BELMONTE|50|2|ENTIDAD|ASOC. PEÑA LOS CUARENTONES|581|10
CALLEJON DEL VINO|JUAN BELMONTE|51|1|ENTIDAD|PEÑA CULTURAL RECRE. CALLEJON DEL VINO|582|10
NUEVO CASINO|JUAN BELMONTE|54|1|ENTIDAD|NUEVO CASINO|584|10
ER BUCARO|JUAN BELMONTE|55|1|FAMILIAR||585|10
EL CORTIJO DE DOÑA ANA|JUAN BELMONTE|56|1|FAMILIAR||586|10
JUAN BELMONTE 58-60|JUAN BELMONTE|58|2|FAMILIAR||588|10
LOS APRIETAOS|JUAN BELMONTE|61|1|FAMILIAR||590|10
CLUB PRIMITIVA AMISTAD LA BOTA|JUAN BELMONTE|64|2|ENTIDAD|CLUB PRIMITIVA AMISTAD|593|10
LA RECUPERA|JUAN BELMONTE|65|1|FAMILIAR||594|10
BERMUDO LECUMBERRI JUAN C.|JUAN BELMONTE|67|1|FAMILIAR||595|10
PEÑA SERRANA|JUAN BELMONTE|71|2|ENTIDAD|ASOC. CASETA PEÑA SERRANA|597|10
EL AUTOCAR|JUAN BELMONTE|80|1|ENTIDAD|SEDISUR AUTOCARES, S.L.|599|10
ASOCIACION LOS MARTINEZ|JUAN BELMONTE|85|1|ENTIDAD|ASOCIACION LOS MARTINEZ|602|10
LOS MATRIMONIOS|JUAN BELMONTE|86|2|FAMILIAR||603|10
LOPEZ-LOZANO ALONSO DE CASO ROSA MARIA|JUAN BELMONTE|87|1|FAMILIAR||604|10
LOS FERIANTES|JUAN BELMONTE|90|2|ENTIDAD|ASOC. FOLKLORICA CULTURAL LOS FERIANTES|606|10
ROMERO LOPEZ JOSE|JUAN BELMONTE|91|1|FAMILIAR||607|10
FAMILIA CARLOS GOMEZ|JUAN BELMONTE|93|1|FAMILIAR||608|10
LA VOLTERETA|JUAN BELMONTE|95|1|ENTIDAD|ASOC. SOCIO CULTURAL LA VOLTERETA|610|10
ASOCIACION DE LA PRENSA DE SEVILLA|JUAN BELMONTE|96|3|ENTIDAD|ASOCIACION DE LA PRENSA DE SEVILLA|611|10
GUZMAN ROMERO LEOPOLDINA|JUAN BELMONTE|97|1|FAMILIAR||612|10
LOS DE LA ZETA|JUAN BELMONTE|99|2|ENTIDAD|LOS DE LA ZETA|613|10
HERMANDAD REINA DE TODOS LOS SANTOS|JUAN BELMONTE|102|1|ENTIDAD|HERMANDAD SACRAMENTAL DE TODOS LOS SANTOS|614|10
SERVICIO DE GESTION DE INGRESOS|JUAN BELMONTE|103|1|SERVICIOS||615|10
NEGOCIADO DE VIA PUBLICA.EXCMO. AYTO.|JUAN BELMONTE|105|1|SERVICIOS||617|10
EL ABUELO|JUAN BELMONTE|106|1|FAMILIAR||618|10
LOS AGUSTINES|JUAN BELMONTE|108|1|ENTIDAD|ASOC. CASETA LOS AGUSTINES|620|10
PEÑA LA BADILA|JUAN BELMONTE|109|1|ENTIDAD|ASOC. PEÑA LA BADILA|621|10
RODERO RODRIGUEZ LUIS|JUAN BELMONTE|112|1|FAMILIAR||624|10
CANELA|JUAN BELMONTE|114|1|FAMILIAR||625|10
CASTRO DEL OLMO JOSE LUIS|JUAN BELMONTE|115|1|FAMILIAR||626|10
PUENTE TRIANA|JUAN BELMONTE|117|1|ENTIDAD|ASOCIACION AMIGOS PARA SIEMPRE|627|10
EL GAZPACHUELO|JUAN BELMONTE|119|1|FAMILIAR||628|10
SILVA GALLARDO LUIS|JUAN BELMONTE|121|1|FAMILIAR||630|10
SILVA JIMENEZ ALVARO|JUAN BELMONTE|123|1|FAMILIAR||631|10
LAS MUDAS|JUAN BELMONTE|124|1|ENTIDAD|PEÑA LAS MUDAS|632|10
GARCIA-ALEXANDRE OLIVERA PILAR|JUAN BELMONTE|125|1|FAMILIAR||633|10
LOS CONVENSIOS|JUAN BELMONTE|126|1|FAMILIAR||634|10
EL LIMONA|JUAN BELMONTE|128|1|FAMILIAR||635|10
MONCASE CLUB|JUAN BELMONTE|130|2|ENTIDAD|MONCASE CLUB|636|10
CASAL ROMERO VICTOR GABRIEL|JUAN BELMONTE|134|1|FAMILIAR||637|10
AMATE GARCIA LUIS|JUAN BELMONTE|135|1|FAMILIAR||638|10
LOS AMIGOS DE SANTA ANA|JUAN BELMONTE|136|1|ENTIDAD|ASOCIACION CULTURAL PEÑA AMIGOS DE SANTA ANA|639|10
LOS NAUFRAGOS|JUAN BELMONTE|138|2|ENTIDAD|CASETA DE FERIA LOS NAUFRAGOS|641|10
ANTONIO RODRIGUEZ ABASCAL Y OTROS|JUAN BELMONTE|139|1|FAMILIAR||642|10
MURILLO TARAVILLO MARIA LUISA|JUAN BELMONTE|141|1|FAMILIAR||643|10
EL PATINILLO|JUAN BELMONTE|142|1|FAMILIAR||644|10
BELMONTE JIMENEZ RAFAEL|JUAN BELMONTE|143|1|FAMILIAR||645|10
EL REVOLTIJO|JUAN BELMONTE|145|1|FAMILIAR||647|10
REAL CLUB DE ENGANCHES DE ANDALUCIA|PASCUAL MARQUEZ|109|1|ENTIDAD|REAL CLUB DE ENGANCHES DE ANDALUCIA|455|9
LOS FLOTANTES (PERSAN S.A.)|JUAN BELMONTE|149|2|ENTIDAD|PERSAN S.A.|651|10
CASETA LOS AMIGOS|JUAN BELMONTE|150|2|ENTIDAD|ASOCIACION LOS AMIGOS|652|10
LA PANDERETA|JUAN BELMONTE|153|2|FAMILIAR||653|10
LAS DOCE HORAS DEL LUNES SANTO|JUAN BELMONTE|154|1|ENTIDAD|HERMANDAD DE SANTA GENOVEVA|654|10
EL CATAVINO|JUAN BELMONTE|156|1|ENTIDAD|ASOCIACION AMIGOS DE IBERPIG|655|10
XIMENEZ DE CISNEROS REBOLLO MANUEL|JUAN BELMONTE|160|1|FAMILIAR||658|10
AGRUPACION VENDEDORES PRENSA|JUAN BELMONTE|162|2|ENTIDAD|VENDEDORES DE PRENSA|1053|10
LA AMISTAD|JUAN BELMONTE|165|1|FAMILIAR||661|10
HERMANDAD DE LA ESTRELLA|JUAN BELMONTE|166|1|ENTIDAD|HERMANDAD DE LA ESTRELLA|662|10
LOS TIRIMUNDI|JUAN BELMONTE|167|1|FAMILIAR||663|10
MANUELA ISABEL LUPIAÑEZ GOMEZ|JUAN BELMONTE|169|1|FAMILIAR||664|10
LA COPLA|JUAN BELMONTE|171|1|FAMILIAR||665|10
MUÑOZ NOGUERA JUAN|JUAN BELMONTE|173|1|FAMILIAR||667|10
ASOCIACION DE EMPLEADOS DEL BANCO POPULAR DE ANDALUCIA (A.E.P.A.)|JUAN BELMONTE|179|2|ENTIDAD|ASOC. EMPLEADOS BANCO POPULAR DE ANDALUCIA|669|10
DR. FELIX RODRIGUEZ DE LA FUENTE|JUAN BELMONTE|183|1|ENTIDAD|ASOC. CULTURAL AMIGOS DE LOS ANIMALES Y PLANTAS|670|10
JB 185|JUAN BELMONTE|185|1|FAMILIAR||671|10
DELGADO ROIG PAZOS INMACULADA|JUAN BELMONTE|187|1|FAMILIAR||672|10
LIROLA MARTINEZ ANA|JUAN BELMONTE|189|1|FAMILIAR||673|10
ISBILIA|JUAN BELMONTE|193|1|ENTIDAD|ASOCIACION CULTURAL DARALGI|676|10
LOS PINDONGOS|JUAN BELMONTE|194|1|FAMILIAR||677|10
BOMBEROS (RETEN DE FERIA)|JUAN BELMONTE|195|1|SERVICIOS||678|10
EL PATIO|JUAN BELMONTE|197|2|FAMILIAR||680|10
QUIEN SABE ANDE|JUAN BELMONTE|202|1|ENTIDAD|CLUB VENECIANA|682|10
HERMANDAD DE LOS GITANOS|JUAN BELMONTE|204|1|ENTIDAD|HERMANDAD DE LOS GITANOS|684|10
CASTILLO BRAVO LEOVIGILDO|JUAN BELMONTE|205|1|FAMILIAR||685|10
DELGADO DELGADO MANUEL|JUAN BELMONTE|207|1|FAMILIAR||687|10
GUTIERREZ RUBIO MIGUEL|JUAN BELMONTE|208|1|FAMILIAR||688|10
ALAMANESE|JUAN BELMONTE|213|1|FAMILIAR||692|10
PRENSA DEL CORAZON|JUAN BELMONTE|215|1|FAMILIAR|PRENSA DEL CORAZON|693|10
PEÑA CULTURAL Y DEPORTIVA OIGA|JUAN BELMONTE|221|2|ENTIDAD|ASOC. PEÑA DEPORTIVA Y CULTURA OIGA|696|10
REAL CIRCULO DE LABRADORES|GITANILLO DE TRIANA|5|8|ENTIDAD|REAL CIRCULO DE LABRADORES|697|11
LA TRANCA|GITANILLO DE TRIANA|12|1|FAMILIAR||698|11
HERMANOS MONTERO ELENA|GITANILLO DE TRIANA|14|1|FAMILIAR||699|11
UN PONE|GITANILLO DE TRIANA|16|1|FAMILIAR||700|11
LOS DE LA CUESTA|GITANILLO DE TRIANA|18|1|FAMILIAR||701|11
PEPESIETE|GITANILLO DE TRIANA|21|1|FAMILIAR||703|11
EL EMPERAO|GITANILLO DE TRIANA|22|1|FAMILIAR||704|11
G. TRIANA, 23|GITANILLO DE TRIANA|23|1|FAMILIAR||705|11
FAMILIA ARAMBURU|GITANILLO DE TRIANA|24|1|FAMILIAR||706|11
GIRALDILLO 19|GITANILLO DE TRIANA|25|1|ENTIDAD|ASOC. CULT. RECREATIVA CASETA DE FERIA GIRALDILLO 19|707|11
LOS HISPALITOS|GITANILLO DE TRIANA|26|2|FAMILIAR||708|11
LA TABLA|GITANILLO DE TRIANA|27|4|ENTIDAD|JEFES Y OFICIALES 2ª REGION AEREA Y MAEST|709|11
GITANILLO DE TRIANA 30|GITANILLO DE TRIANA|30|1|FAMILIAR||710|11
FERNANDEZ ORTIZ JOSE ANTONIO|GITANILLO DE TRIANA|32|1|FAMILIAR||711|11
LOS SANOTES|GITANILLO DE TRIANA|34|1|FAMILIAR||712|11
EL FLORERO|GITANILLO DE TRIANA|36|1|FAMILIAR||714|11
EL PEDIGREE|GITANILLO DE TRIANA|38|1|ENTIDAD|PEÑA EL PEDIGREE|715|11
PEÑA LAS ATARAZANAS|GITANILLO DE TRIANA|39|3|ENTIDAD|PEÑA LAS ATARAZANAS|716|11
NA ES NA|GITANILLO DE TRIANA|40|1|FAMILIAR||717|11
RODRIGUEZ DE LA BORBOLLA Y VAZQUEZ ANTONIO|GITANILLO DE TRIANA|42|1|FAMILIAR||718|11
GITANILLO DE TRIANA 44|GITANILLO DE TRIANA|44|1|FAMILIAR||719|11
LOS PLOMEZ|GITANILLO DE TRIANA|45|1|ENTIDAD|ASOCIACION LOS PLOMEZ|720|11
EL MANIJERO|GITANILLO DE TRIANA|46|1|FAMILIAR||721|11
GITANILLO DE TRIANA 47|GITANILLO DE TRIANA|47|1|FAMILIAR||722|11
EL CIRIO|GITANILLO DE TRIANA|48|1|FAMILIAR||723|11
LOS MAGOS|GITANILLO DE TRIANA|50|1|FAMILIAR||725|11
GITANILLO DE TRIANA 51|GITANILLO DE TRIANA|51|1|FAMILIAR||726|11
EL PATIO|GITANILLO DE TRIANA|53|4|ENTIDAD|ASOC. RECR. CULT. PEÑA EL PATIO|727|11
LOS DOS AMIGOS|GITANILLO DE TRIANA|66|1|FAMILIAR||732|11
DON JOSE|GITANILLO DE TRIANA|68|1|FAMILIAR||733|11
LA CAÑERA|GITANILLO DE TRIANA|70|1|FAMILIAR||734|11
ALVAREZ-DARDET GONZALEZ ANTONIO|GITANILLO DE TRIANA|72|1|FAMILIAR||735|11
PONCE RUIZ MARIA DOLORES|GITANILLO DE TRIANA|75|1|FAMILIAR||737|11
PEÑA LOS 14|GITANILLO DE TRIANA|76|1|ENTIDAD|ASOC. PEÑA LOS 14|738|11
NUESTRA CASETA|GITANILLO DE TRIANA|77|1|FAMILIAR||739|11
ASOC. GITANILLO SETENTA Y OCHO|GITANILLO DE TRIANA|78|1|ENTIDAD|ASOC. GITANILLO SETENTA Y OCHO|740|11
SOTO LOPEZ MARIA FERNANDA|GITANILLO DE TRIANA|79|1|FAMILIAR||741|11
LOS DE DUERO NUEVE|GITANILLO DE TRIANA|80|1|FAMILIAR||742|11
LOS MAGACHOS|GITANILLO DE TRIANA|81|1|FAMILIAR||743|11
LOS DIEZ SIN NA|GITANILLO DE TRIANA|82|1|FAMILIAR||744|11
RADIO CLUB SEVILLA|GITANILLO DE TRIANA|83|1|ENTIDAD|RADIO CLUB SEVILLA|745|11
MARTINEZ CAMACHO JUAN MANUEL|GITANILLO DE TRIANA|84|1|FAMILIAR||746|11
ESTA ES|GITANILLO DE TRIANA|85|1|FAMILIAR||747|11
PALOMAR MARTIN MANUEL|GITANILLO DE TRIANA|86|1|FAMILIAR||748|11
COSSIO SILVA ENCARNACION|GITANILLO DE TRIANA|87|1|FAMILIAR||749|11
MARTINCHO|GITANILLO DE TRIANA|88|1|FAMILIAR||750|11
AGUILAR LOPEZ MANUEL|GITANILLO DE TRIANA|89|1|FAMILIAR||751|11
HISPANO CLUB|GITANILLO DE TRIANA|91|3|ENTIDAD|HISPANO CLUB DE SEVILLA|753|11
LOS + REZAGAOS|GITANILLO DE TRIANA|92|1|FAMILIAR||754|11
ELLIOT CARRIEDO MARIA DEL CARMEN|GITANILLO DE TRIANA|94|1|FAMILIAR||755|11
BUENA GENTE|GITANILLO DE TRIANA|97|1|FAMILIAR||757|11
CABALLERO ASTILLERO ANTONIO|GITANILLO DE TRIANA|101|1|FAMILIAR||760|11
LOS DEMASIAO|GITANILLO DE TRIANA|102|2|ENTIDAD|ASOCIACION RECREATIVA "LOS DEMASIAO"|761|11
CENTRO RECREATIVO SEVILLANO|GITANILLO DE TRIANA|105|1|ENTIDAD|CENTRO RECREATIVO SEVILLANO|763|11
LOS PADRINOS|GITANILLO DE TRIANA|106|2|FAMILIAR||764|11
ROJO LOZANO VICTOR|GITANILLO DE TRIANA|110|1|FAMILIAR||765|11
PABLOS PERALTA FRANCISCO|GITANILLO DE TRIANA|114|2|FAMILIAR||767|11
ASOCIACION LA CAÑA-SEVILLA|GITANILLO DE TRIANA|118|2|ENTIDAD|ASOCIACION LA CAÑA-SEVILLA|768|11
PRATS RAMOS LUIS MIGUEL|GITANILLO DE TRIANA|119|1|FAMILIAR||769|11
C.S.I.*C.S.I.F.|COSTILLARES|18|2|ENTIDAD|C.S.I. C.S.I.F.|360|8
RECINTO DE NIÑOS PERDIDOS|GITANILLO DE TRIANA|122|1|SERVICIOS||771|11
MACIAS IGLESIA FRANCISCO|GITANILLO DE TRIANA|125|1|FAMILIAR||773|11
LOS BALA PERDIA|GITANILLO DE TRIANA|127|1|FAMILIAR||774|11
LOS MISMOS DESDE EL 55|GITANILLO DE TRIANA|133|1|FAMILIAR||777|11
MARTINEZ LABRADO Mª REYES|GITANILLO DE TRIANA|137|1|FAMILIAR||779|11
LOS FENOMENOS|GITANILLO DE TRIANA|139|1|FAMILIAR||780|11
LOS DISFRUTONES|GITANILLO DE TRIANA|141|1|FAMILIAR||781|11
ARENAS PEÑUELA FRANCISCO|GITANILLO DE TRIANA|143|1|FAMILIAR||782|11
PEÑA LOS CARROZAS|GITANILLO DE TRIANA|145|1|ENTIDAD|PEÑA LOS CARROZAS|783|11
AIRES DE LA GIRALDA|GITANILLO DE TRIANA|149|1|ENTIDAD|ASOCIACION AMIGOS DE LA FERIA "AIRES DE LA GIRALDA"|785|11
PROFESORES DE LA FACULTAD DE CIENCIAS|GITANILLO DE TRIANA|151|1|ENTIDAD|PROFESORES DE LA FACULTAD DE CIENCIAS|786|11
LOS DE FUERA|GITANILLO DE TRIANA|155|1|FAMILIAR||788|11
HERMANDAD DE NTRA.SRA.DEL CARMEN DE SAN GIL|GITANILLO DE TRIANA|163|2|ENTIDAD|HERMANDAD DEL CARMEN DE SAN GIL|789|11
LOS MARCOS|GITANILLO DE TRIANA|169|1|FAMILIAR||791|11
ORELLANA ALVAREZ MARIA DEL CARMEN|GITANILLO DE TRIANA|173|1|FAMILIAR||793|11
LA ODISEA|GITANILLO DE TRIANA|175|1|ENTIDAD|ASOC. CULT. CASETA DE FERIA LA ODISEA|794|11
ASOCIACION AMIGOS DEL VIAJE|GITANILLO DE TRIANA|181|1|ENTIDAD|ASOCIACION CULTURAL AMIGOS DEL VIAJE|797|11
LOS PAINAS|GITANILLO DE TRIANA|185|1|FAMILIAR||799|11
CASTILLO FAGUNDEZ JUAN MANUEL|GITANILLO DE TRIANA|193|1|FAMILIAR||802|11
LOS REZAGAOS|GITANILLO DE TRIANA|195|1|FAMILIAR||803|11
YA ERA HORA|GITANILLO DE TRIANA|197|1|FAMILIAR||804|11
GALLEGO LOPEZ JOSE|GITANILLO DE TRIANA|199|1|FAMILIAR||805|11
LOS DALTON|GITANILLO DE TRIANA|201|1|ENTIDAD|AFOBAN S.L.|806|11
LOS DE DON BOSCO|GITANILLO DE TRIANA|203|1|ENTIDAD|ASOCIACION AA. ALUMNOS SALESIANOS-TRINIDAD|807|11
MARTINEZ MATA ISABEL|GITANILLO DE TRIANA|205|1|FAMILIAR||808|11
LOS PROBIOTICOS|CURRO ROMERO|3|1|ENTIDAD|ASOC. CULT. "LOS PROBIOTICOS"|811|12
LAS CANCELAS|CURRO ROMERO|4|1|FAMILIAR||812|12
LOS HERMANAOS|CURRO ROMERO|5|1|ENTIDAD|HERMANDAD DE LOS JAVIERES|813|12
ER PORVORIN|CURRO ROMERO|6|1|FAMILIAR||814|12
EL TRANSPORTIN|CURRO ROMERO|7|3|ENTIDAD|ASOC. C. CASETA DE FERIA EL TRANSPORTIN|815|12
PEÑA CULTURAL EL BESUGO|CURRO ROMERO|8|1|ENTIDAD|PEÑA CULTURAL EL BESUGO|816|12
LOS FUJI|CURRO ROMERO|10|1|FAMILIAR||817|12
LOS CLAVELES VERDES|CURRO ROMERO|12|1|ENTIDAD|PEÑA CULTURAL LOS CLAVELES VERDES|818|12
LOS MOSQUITOS|CURRO ROMERO|13|1|FAMILIAR||819|12
ASOCIACION CULTURAL EL GIRALDILLO|CURRO ROMERO|14|1|ENTIDAD|ASOCIACION CULTURAL EL GIRALDILLO|820|12
ALES PEREZ DE LEON SOLEDAD|CURRO ROMERO|15|1|FAMILIAR||821|12
LA MORRALLA|CURRO ROMERO|17|1|ENTIDAD|LA MORRALLA|823|12
ATLETICO SAN IGNACIO (A.S.I.)|CURRO ROMERO|20|1|ENTIDAD|ASOCIACION ATLETICO SAN IGNACIO|826|12
CLUB SANTA CLARA|JOSELITO EL GALLO|141|1|ENTIDAD|CLUB SANTA CLARA|1051|14
CASETA PEÑA CURRO ROMERO|CURRO ROMERO|23|1|ENTIDAD|PEÑA TAURINA CURRO ROMERO|829|12
CENTRO CULTURAL LOS SELECTOS|CURRO ROMERO|24|1|ENTIDAD|CENTRO CULTURAL LOS SELECTOS|830|12
U.S.O.|CURRO ROMERO|25|2|ENTIDAD|UNION SINDICAL OBRERA (U.S.O.)|831|12
LA PAPALINA|CURRO ROMERO|29|1|FAMILIAR||834|12
LA GRAN FAMILIA UNIDA|CURRO ROMERO|30|1|ENTIDAD|ASOCIACION LA GRAN FAMILIA UNIDA|835|12
RECIO MORON CAROLINA|CURRO ROMERO|31|1|FAMILIAR||836|12
ASOCIACION CULTURAL PEÑA CASETA DE FERIA|CURRO ROMERO|32|1|ENTIDAD|ASOCIACION PEÑA CULTURAL CASETA DE FERIA|837|12
LOS PESAOS|CURRO ROMERO|33|1|FAMILIAR||838|12
AMIGOS DE DON GARCIA|CURRO ROMERO|34|1|FAMILIAR|AMIGOS DE DON GARCIA|839|12
GLORIA Y JAZMINES|CURRO ROMERO|35|1|ENTIDAD|CONATRA S.A.|840|12
PEÑA SEVILLISTA MARCELO CAMPANAL|CURRO ROMERO|36|1|ENTIDAD|PEÑA SEVILLISTA MARCELO CAMPANAL|841|12
A.T.T.|CURRO ROMERO|38|1|ENTIDAD|ASOC. TRABAJADORES TABAQUEROS|843|12
LOS AMIGOS DE LA 0,30|CURRO ROMERO|39|1|ENTIDAD|ASOC. CULT. PEÑA LOS AMIGOS DE LA 0,30|844|12
AMIGOS DE LA ENFERMERIA|CURRO ROMERO|40|1|ENTIDAD|ASOCIACION AMIGOS DE LA ENFERMERIA|845|12
LOS DEL 67|CURRO ROMERO|41|2|ENTIDAD|CENTRO CULTURAL RECREATIVO URALITA|846|12
LOS VIERNES POR LA NOCHE|CURRO ROMERO|42|1|ENTIDAD|ASOC. CULTURAL TESSERA|847|12
CASA DE CANTABRIA|CURRO ROMERO|44|2|ENTIDAD|CASA DE CANTABRIA|849|12
LA PLEBE|CURRO ROMERO|47|1|ENTIDAD|ASOC. PEÑA CULTURAL LA PLEBE|850|12
ASPAS-SEVILLA|PASCUAL MARQUEZ|165|1|ENTIDAD|ASOC. PROV. PADRES Y AMIGOS DEL SORDO|492|9
LOS AUTENTICOS|CURRO ROMERO|55|1|ENTIDAD|ASOCIACION LOS AUTENTICOS|853|12
EL AROMA DE SEVILLA|CURRO ROMERO|57|1|ENTIDAD|CIRCULO CULTURAL EL AROMA|854|12
TIRITITRAUM|CURRO ROMERO|63|1|ENTIDAD|ASOC.CULTURAL TIRITITRAUM|857|12
HERMANDAD NTRA. SRA. DE LA O|CURRO ROMERO|67|1|ENTIDAD|HERMANDAD NTRA. SRA. DE LA O|859|12
LA ALEGRIA|MANOLO VAZQUEZ|7|1|FAMILIAR||861|13
LOS SIN PASEITO|MANOLO VAZQUEZ|9|1|ENTIDAD|PEÑA CONDUCTORES SERV. DE GOBIERNO|862|13
CASETA DE MANDO DE POLICIA LOCAL|MANOLO VAZQUEZ|11|2|SERVICIOS||863|13
LIMA-LIMON|MANOLO VAZQUEZ|17|1|FAMILIAR||865|13
LOS SEIS PUNTOS|MANOLO VAZQUEZ|27|1|ENTIDAD|ASOCIACION CULTURAL LOS SEIS PUNTOS|868|13
CAÑERA|MANOLO VAZQUEZ|29|1|ENTIDAD|ASOC. CASETA DE FERIA CAÑERA|869|13
LA MARIMORENA|MANOLO VAZQUEZ|31|1|ENTIDAD|ACCION EN RED (ACCION ALTERNATIVA)|870|13
ASOCIACION CULTURAL PIO XII|MANOLO VAZQUEZ|35|1|ENTIDAD|ASOCIACION CULTURAL Y DEPORTIVA PIO XII|872|13
ASOC. ALFAR SEVILLANA|MANOLO VAZQUEZ|37|1|ENTIDAD|ASOC. ALFAR SEVILLANA|873|13
PEÑA LOS CATORCE|MANOLO VAZQUEZ|45|1|ENTIDAD|ASOC. PEÑA LOS CATORCE|877|13
CIRCULO ANDALUZ DE TEBEOS|MANOLO VAZQUEZ|47|1|ENTIDAD|CIRCULO ANDALUZ DEL TEBEO|878|13
AMIGOS DE LAS SEVILLANAS|JOSELITO EL GALLO|1|2|ENTIDAD|A.C. AMIGOS DE LAS SEVILLANAS|879|14
PAREJA COLLANTES FELIPE|JOSELITO EL GALLO|5|1|FAMILIAR||881|14
EL CANCELIN|JOSELITO EL GALLO|7|1|FAMILIAR||882|14
LOS MEJORES|JOSELITO EL GALLO|9|2|ENTIDAD|CLUB DE AMIGOS N.C.|883|14
CIRCULO MERCANTIL E INDUSTRIAL|JOSELITO EL GALLO|13|13|ENTIDAD|CIRCULO MERCANTIL E INDUSTRIAL|884|14
EL MACHACANTE|JOSELITO EL GALLO|26|2|ENTIDAD|PEÑA EL MACHACANTE|885|14
GUILLEN SORIANO FRANCISCO|JOSELITO EL GALLO|30|2|FAMILIAR||886|14
TOS PALANTE|JOSELITO EL GALLO|34|1|FAMILIAR||887|14
CLUB CULTURAL GUADALQUIVIR|JOSELITO EL GALLO|36|1|ENTIDAD|CLUB CULTURAL GUADALQUIVIR|888|14
PLANAS|JOSELITO EL GALLO|38|1|FAMILIAR||889|14
ENDESA|JOSELITO EL GALLO|39|3|ENTIDAD|ENDESA S.A.|890|14
AZNAR MARTIN ANTONIO|JOSELITO EL GALLO|40|1|FAMILIAR||891|14
BELLON GOMEZ CANDIDO|JOSELITO EL GALLO|42|1|FAMILIAR||892|14
EXCMO. ATENEO DE SEVILLA|JOSELITO EL GALLO|44|3|ENTIDAD|EXCMO. ATENEO DE SEVILLA|893|14
ASTIGI|JOSELITO EL GALLO|45|1|FAMILIAR||894|14
JOSELITO EL GALLO 47|JOSELITO EL GALLO|47|1|FAMILIAR||895|14
LOS DE LA BODEGUITA|JOSELITO EL GALLO|49|1|FAMILIAR||896|14
EL CAMAROTE|JOSELITO EL GALLO|50|1|FAMILIAR||897|14
PEPE EL POLLO|JOSELITO EL GALLO|51|1|FAMILIAR||898|14
ASOCIACION PEÑA JOSELITO EL GALLO 52|JOSELITO EL GALLO|52|1|ENTIDAD|ASOCIACION PEÑA JOSELITO EL GALLO 52|899|14
GARCIA GONZALEZ CRISTOBAL|JOSELITO EL GALLO|53|1|FAMILIAR||900|14
LA GRANJA|JOSELITO EL GALLO|54|1|FAMILIAR||901|14
LA CANCELA|JOSELITO EL GALLO|55|1|FAMILIAR||902|14
TITO PACO|JOSELITO EL GALLO|56|1|FAMILIAR||903|14
MUELA MARTIN-BUITRAGO ELISA|JOSELITO EL GALLO|58|1|FAMILIAR||905|14
PALMA ALONSO ANDRES|JOSELITO EL GALLO|62|1|FAMILIAR||908|14
PEÑA LOS ACEITUNEROS|JOSELITO EL GALLO|64|1|FAMILIAR||909|14
LA CANCILLERIA|JOSELITO EL GALLO|66|2|ENTIDAD|CITROEN HISPANIA-CONF. EMPRESARIAL ANDALUCIA|910|14
CLUB FARMACEUTICO|JOSELITO EL GALLO|67|4|ENTIDAD|COLEGIO OFICIAL DE FARMACEUTICOS|911|14
LOPEZ MARTIN MARIA DE LOS REYES|JOSELITO EL GALLO|72|1|FAMILIAR||912|14
ARENADOS BRINGAS PILAR|JOSELITO EL GALLO|74|1|FAMILIAR||913|14
REAL CLUB DE ANDALUCIA|JOSELITO EL GALLO|75|3|ENTIDAD|REAL CLUB DE ANDALUCIA|914|14
HIDALGO SERRANO EMILIO|JOSELITO EL GALLO|76|1|FAMILIAR||915|14
ZALVIDE ALVAREZ-REMENTERIA ANA|JOSELITO EL GALLO|78|1|FAMILIAR||916|14
LUNA GAZQUEZ MARIA DEL CARMEN|JOSELITO EL GALLO|82|1|FAMILIAR||919|14
MUÑOZ MARTINEZ MARIA DEL CARMEN|JOSELITO EL GALLO|83|2|FAMILIAR||920|14
SANMARTIN ROCHE ARTURO|JOSELITO EL GALLO|86|1|FAMILIAR||922|14
REAL CLUB PINEDA DE SEVILLA|JOSELITO EL GALLO|87|4|ENTIDAD|REAL CLUB PINEDA DE SEVILLA|923|14
JOSELITO EL GALLO 88|JOSELITO EL GALLO|88|1|FAMILIAR||924|14
BLANCO GONZALEZ SEVERINO|JOSELITO EL GALLO|90|1|FAMILIAR||925|14
BOMBEROS (RETEN DE FERIA)|JOSELITO EL GALLO|94|1|SERVICIOS||927|14
PINEDILLA|JOSELITO EL GALLO|95|1|FAMILIAR||928|14
GOMEZ ABASCAL BERNABEU CONCEPCION|JOSELITO EL GALLO|96|1|FAMILIAR||929|14
GOMEZ-ABASCAL BERNABEU MERCEDES|JOSELITO EL GALLO|98|1|FAMILIAR||931|14
A.R.C.A.|JOSELITO EL GALLO|99|2|ENTIDAD|ASOC. RECR. Y CULTURAL DE AGRICULTURA|932|14
FIGARO|JOSELITO EL GALLO|102|1|FAMILIAR||934|14
PRADO PEREZ FRANCISCO|JOSELITO EL GALLO|104|1|FAMILIAR||936|14
LOS DEL PRADO|JOSELITO EL GALLO|105|1|FAMILIAR||937|14
GARCIA DEL SAZ GINES JOSE|JOSELITO EL GALLO|106|1|FAMILIAR||938|14
JOSELITO EL GALLO 107|JOSELITO EL GALLO|107|1|FAMILIAR||939|14
GIL AREVALO JUAN NORBERTO|JOSELITO EL GALLO|108|1|FAMILIAR||940|14
CAMPOY FERNANDEZ EDUARDO|JOSELITO EL GALLO|110|1|FAMILIAR||942|14
GUARDIOLA DOMINGUEZ ALFONSO|JOSELITO EL GALLO|112|1|FAMILIAR||943|14
LOS MISMOS|JOSELITO EL GALLO|116|2|FAMILIAR||945|14
MERCASEVILLA S.A.|JOSELITO EL GALLO|119|3|ENTIDAD|MERCASEVILLA S.A.|946|14
EL PALOMAR|JOSELITO EL GALLO|125|1|FAMILIAR||947|14
CLUB 375|JOSELITO EL GALLO|127|2|ENTIDAD|CLUB 375 ASOCIACION CULTURAL Y DEPORTIVA|948|14
LOSCERTALES PAZOS MARIA PILAR|JOSELITO EL GALLO|130|1|FAMILIAR||950|14
LOS SOLTEROS|JOSELITO EL GALLO|131|2|ENTIDAD|ASOCIACION PEÑA LOS SOLTEROS|951|14
HORTAL TURMO JAVIER|JOSELITO EL GALLO|132|1|FAMILIAR||952|14
LA ARCHIACADEMIA|JOSELITO EL GALLO|134|1|ENTIDAD|ASOCIACION "LA ARCHIACADEMIA"|953|14
LA 33|JOSELITO EL GALLO|136|1|FAMILIAR||955|14
BROQUETAS MOLINA AGUSTIN|JOSELITO EL GALLO|138|1|FAMILIAR||956|14
RUBIO SANCHEZ JOSE|JOSELITO EL GALLO|140|1|FAMILIAR||958|14
EL PEGOTE|JOSELITO EL GALLO|144|1|FAMILIAR||960|14
CENTRO DE CONTROL ELECTRICO|JOSELITO EL GALLO|114|1|SERVICIOS||944|14
LOS DE LA SALLE|JOSELITO EL GALLO|146|1|ENTIDAD|ASOC. C. DE FERIA LOS DE LA SALLE|962|14
LAS GOLONDRINAS|JOSELITO EL GALLO|147|1|FAMILIAR||963|14
GOMEZ RUIZ DE CASTRO ENRIQUE|JOSELITO EL GALLO|148|1|FAMILIAR||964|14
CLUB 2001|JOSELITO EL GALLO|149|1|ENTIDAD|ASOCIACION CULTURAL "CLUB 2001"|965|14
EL GALLO|JOSELITO EL GALLO|150|2|FAMILIAR||966|14
CLUB BANCAYA SEVILLA|JOSELITO EL GALLO|153|2|ENTIDAD|CLUB BANCAYA SEVILLA|968|14
VAZQUEZ MORENO ENRIQUE|JOSELITO EL GALLO|154|1|FAMILIAR||969|14
ER BUCARO|JOSELITO EL GALLO|156|1|FAMILIAR||970|14
EL CLAVEL|JOSELITO EL GALLO|158|1|FAMILIAR||972|14
LOS AMIGOS DE LA COMUNICACION|JOSELITO EL GALLO|159|1|ENTIDAD|ASOC. AMIGOS DE LA COMUNICACION|973|14
LA PERGOLITA|JOSELITO EL GALLO|161|1|FAMILIAR||975|14
LOS ABSTEMIOS|JOSELITO EL GALLO|162|1|FAMILIAR||976|14
ACTITUD ENDESA|JOSELITO EL GALLO|163|1|FAMILIAR||977|14
FERNANDEZ VIAL ENRIQUE|JOSELITO EL GALLO|165|1|FAMILIAR||979|14
LOS TIESOS Y EL AMERICANO|JOSELITO EL GALLO|167|1|FAMILIAR||980|14
GONZALEZ GAITAN HERMANOS|JOSELITO EL GALLO|174|1|FAMILIAR||982|14
JOSELITO EL GALLO 175|JOSELITO EL GALLO|175|1|FAMILIAR||983|14
LOS POSEROS|JOSELITO EL GALLO|176|1|FAMILIAR||984|14
CARVAJAL RAMIREZ ARMANDO CARLOS|JOSELITO EL GALLO|177|1|FAMILIAR||985|14
CARVAJAL RAMIREZ ROCIO|JOSELITO EL GALLO|179|1|FAMILIAR|CARVAJAL RAMIREZ ROCIO|987|14
HERMANDAD NTRA.SRA. DE LAS MERCEDES|JOSELITO EL GALLO|180|1|ENTIDAD|HERMANDAD NTRA. SRA. DE LAS MERCEDES|988|14
LA ALCAZABA|JOSELITO EL GALLO|182|1|FAMILIAR||990|14
ER-PES-ES-PA|JOSELITO EL GALLO|186|1|ENTIDAD|PEÑA CULT.RVA. MANTONES Y SOMBREROS|994|14
SIETE DIAS EN LA GLORIA|JOSELITO EL GALLO|188|1|FAMILIAR||996|14
PEÑA LOS CORDIALES|JOSELITO EL GALLO|192|1|ENTIDAD|PEÑA LOS CORDIALES|1000|14
LOS AMIGOS DE CERRILLO|JOSELITO EL GALLO|193|1|FAMILIAR||1001|14
SILVA FERNANDEZ-CHICARRO CARMEN|JOSELITO EL GALLO|194|1|FAMILIAR||1002|14
VIBEGU|JOSELITO EL GALLO|196|1|FAMILIAR||1004|14
PEÑA CULTURAL SEVILLISTA DE TRIANA|JOSELITO EL GALLO|197|1|ENTIDAD|PEÑA CULTURAL SEVILLISTA DE TRIANA|1005|14
ROMERO DIAZ ANTONIO|JOSELITO EL GALLO|199|1|FAMILIAR||1007|14
EL PATIO DE LOS DUENDES|JOSELITO EL GALLO|200|1|FAMILIAR||1008|14
AZAHARES|JOSELITO EL GALLO|201|1|ENTIDAD|LA FLOR DEL NARANJO|1009|14
LOS TOBALITOS|JOSELITO EL GALLO|203|1|FAMILIAR||1011|14
AZUCAR, CANELA Y CLAVO|JOSELITO EL GALLO|204|1|FAMILIAR||1012|14
LOS BUITRES DEL ALJARAFE|JOSELITO EL GALLO|205|1|FAMILIAR||1013|14
ARIZA SANCHEZ RAFAEL|JOSELITO EL GALLO|206|1|FAMILIAR||1014|14
LOS SIBARITAS|JOSELITO EL GALLO|208|1|FAMILIAR||1016|14
EL CENTRO DE SEVILLA|JOSELITO EL GALLO|209|1|ENTIDAD|EL CENTRO DE SEVILLA|1017|14
OLIE LOPEZ ROSA|JOSELITO EL GALLO|210|1|FAMILIAR||1018|14
CLUB BANKUNION|JOSELITO EL GALLO|211|2|ENTIDAD|CLUB ANTIGUOS EMPLEADOS BANKUNION|1019|14
PIÑAR PARIAS FERNANDO|JOSELITO EL GALLO|214|1|FAMILIAR||1021|14
OLMEDO GALIANO JUAN ANTONIO|JOSELITO EL GALLO|216|1|FAMILIAR||1022|14
CALLEJON DEL AGUA|RAFAEL GOMEZ ORTEGA|2|1|ENTIDAD|TERTULIA CALLEJON DEL AGUA|1024|15
LOS AGUELETES|RAFAEL GOMEZ ORTEGA|3|1|FAMILIAR||1025|15
PEÑA LOS 20 Y PICO|RAFAEL GOMEZ ORTEGA|4|1|ENTIDAD|ASOCIACION CULTURAL PEÑA LOS VEINTE Y PICO|1026|15
DOCE + UNO|RAFAEL GOMEZ ORTEGA|7|1|FAMILIAR||1029|15
TRILLO DE LEYVA ANTONIO|RAFAEL GOMEZ ORTEGA|10|1|FAMILIAR||1032|15
BERMUDO DE ERCILLA JOSE FELIX|RAFAEL GOMEZ ORTEGA|11|1|FAMILIAR||1033|15
EL CIERRO|RAFAEL GOMEZ ORTEGA|12|1|FAMILIAR||1034|15
AMIGOS DEL TAMBOR|RAFAEL GOMEZ ORTEGA|13|1|ENTIDAD|ASOC. AMIGOS DEL TAMBOR|1035|15
EL ZURRAQUE DE TRIANA|RAFAEL GOMEZ ORTEGA|14|1|ENTIDAD|EUROMA S.A.|1036|15
PEÑA GLORIA BENDITA|RAFAEL GOMEZ ORTEGA|16|1|ENTIDAD|ASOC. PEÑA GLORIA BENDITA|1038|15
EL PUENTE|RAFAEL GOMEZ ORTEGA|17|1|FAMILIAR||1039|15
LA PRIMA|ANTONIO BIENVENIDA|1|2|ENTIDAD|ACEITES DEL SUR Y JANNONE S.A.|1|1
PUERTO DE SEVILLA|ANTONIO BIENVENIDA|5|4|MUNICIPAL|AUTORIDAD PORTUARIA DE SEVILLA|1048|1
CASA DE SORIA EN SEVILLA|ANTONIO BIENVENIDA|17|2|ENTIDAD|CASA DE SORIA EN SEVILLA|4|1
DEL BOZ FERNANDEZ MANUEL|ANTONIO BIENVENIDA|21|1|FAMILIAR||5|1
LAS TRES LETRAS|ANTONIO BIENVENIDA|23|3|ENTIDAD|A.B.C. (GRUPO DE EMPRESA)|6|1
LA POLEMICA|ANTONIO BIENVENIDA|29|1|FAMILIAR||7|1
CAMPOS LOPEZ JOSE MANUEL|ANTONIO BIENVENIDA|30|1|FAMILIAR||8|1
LOS BOQUERONES|ANTONIO BIENVENIDA|31|1|FAMILIAR||9|1
LA VEREA|ANTONIO BIENVENIDA|33|1|ENTIDAD|DRAGADOS OBRAS Y PROYECTOS S.A.|11|1
HERMANDAD ESPERANZA DE TRIANA|ANTONIO BIENVENIDA|35|1|ENTIDAD|HERMANDAD ESPERANZA DE TRIANA|13|1
OTTO Y FRITZ CON SUS AMIGOS|ANTONIO BIENVENIDA|36|1|ENTIDAD|COLEGIO E INSTITUTO HISPANO-GERMANO|14|1
MARTIN CASILLAS S.L.|ANTONIO BIENVENIDA|37|1|ENTIDAD|MARTIN CASILLAS S.L.U.|15|1
LAS BRUJITAS|ANTONIO BIENVENIDA|38|1|FAMILIAR||16|1
DE LA FERIA AL ROCIO|ANTONIO BIENVENIDA|39|1|ENTIDAD|JOFRA OIL S.L.|17|1
HERMANDAD DE SAN ESTEBAN|ANTONIO BIENVENIDA|42|2|ENTIDAD|HERMANDAD DE SAN ESTEBAN|20|1
LIMPIEZA PUBLICA Y PROTECCION AMBIENTAL S.A.M.|ANTONIO BIENVENIDA|43|3|ENTIDAD|LIPASAM|21|1
LOS DEL 92|ANTONIO BIENVENIDA|49|1|ENTIDAD|ASOCIACION PEÑA LOS DEL 92|22|1
CASA DE GRANADA|ANTONIO BIENVENIDA|51|2|ENTIDAD|CASA DE GRANADA|23|1
FINANZAUTO S.A.|ANTONIO BIENVENIDA|52|3|ENTIDAD|FINANZAUTO S.A.|24|1
BOMBEROS (RETEN PRINCIPAL DE FERIA)|ANTONIO BIENVENIDA|57|1|SERVICIOS||26|1
GALAN DUQUE CASIMIRO|ANTONIO BIENVENIDA|60|1|FAMILIAR||29|1
ASAJA-SEVILLA|ANTONIO BIENVENIDA|61|1|ENTIDAD|ASAJA-SEVILLA|30|1
LOS DE INCOGNITO|ANTONIO BIENVENIDA|62|1|FAMILIAR||31|1
DE VICENTE CANTILLANA AFRICA|ANTONIO BIENVENIDA|67|1|FAMILIAR||35|1
A.E.S.G.|ANTONIO BIENVENIDA|69|2|ENTIDAD|AGRUPACION EMPLEADOS STE GENERALE|36|1
... Y JARANA|ANTONIO BIENVENIDA|77|1|FAMILIAR||38|1
I.D.T.S.A.|ANTONIO BIENVENIDA|91|1|ENTIDAD|I.D.T.S.A.|41|1
PEÑA BETICA CULTURAL MACARENA|ANTONIO BIENVENIDA|93|1|ENTIDAD|PEÑA BETICA CULTURAL MACARENA|42|1
ESFUMAR|ANTONIO BIENVENIDA|95|1|ENTIDAD|OFITECO S.A.|43|1
DISTRITO CASCO ANTIGUO|ANTONIO BIENVENIDA|97|3|DISTRITO||44|1
TRES EN UNA|ANTONIO BIENVENIDA|105|1|ENTIDAD|ASOC. CASETA TRES EN UNA|46|1
CASA DE CAZALLA|ANTONIO BIENVENIDA|107|1|ENTIDAD|CASA DE CAZALLA|47|1
HISPALIS C.D.|ANTONIO BIENVENIDA|109|1|ENTIDAD|CLUB DEPORTIVO HISPALIS|48|1
LA HILANDERA|ANTONIO BIENVENIDA|117|2|ENTIDAD|H.Y.T.A.S.A.L.|51|1
LOS AMIGOS DE LA PAPA|IGNACIO SANCHEZ MEJIAS|1|1|ENTIDAD|ASOC. CULTURAL "LOS AMIGOS DE LA PAPA"|52|2
LAS ESPUELAS II|IGNACIO SANCHEZ MEJIAS|2|1|FAMILIAR||53|2
LOS CONTAORES DE LA LU|IGNACIO SANCHEZ MEJIAS|3|1|ENTIDAD|SIEMENES METERING G.E.|54|2
HASTA LA BOLA|IGNACIO SANCHEZ MEJIAS|5|1|FAMILIAR||56|2
LA GUITARRA|IGNACIO SANCHEZ MEJIAS|7|1|ENTIDAD|ASOC. CULTURAL RECREATIVA " LA GUITARRA"|58|2
FASA-RENAULT G.E.|IGNACIO SANCHEZ MEJIAS|9|5|ENTIDAD|GRUPO DE EMPRESA RENAULT SEVILLA|60|2
SALUTEN BUTEM|IGNACIO SANCHEZ MEJIAS|12|1|ENTIDAD|ASOC. SALUTEN BUTEMEN|62|2
EL DUENDE|IGNACIO SANCHEZ MEJIAS|14|1|ENTIDAD|ASOCIACION CULTURAL PEÑA EL DUENDE|63|2
LOS VOLANTES|IGNACIO SANCHEZ MEJIAS|16|1|FAMILIAR||64|2
HAY BIEN|IGNACIO SANCHEZ MEJIAS|18|1|ENTIDAD|CLUB DE EMPLEADOS IBM|65|2
PEÑA BETICA EL FONTANAL|IGNACIO SANCHEZ MEJIAS|19|1|ENTIDAD|PEÑA BETICA EL FONTANAL|66|2
LOS AMIGOS DEL REAL DE LA FERIA DE ABRIL|IGNACIO SANCHEZ MEJIAS|20|1|FAMILIAR||67|2
LAS DE LOS LUNES|IGNACIO SANCHEZ MEJIAS|21|1|FAMILIAR||68|2
ESTA NO ES|IGNACIO SANCHEZ MEJIAS|22|1|ENTIDAD|ASOCIACION "ESTA NO ES" CLUB CASAL|69|2
LOS MOTOECOLOGICOS|IGNACIO SANCHEZ MEJIAS|23|1|ENTIDAD|LOS MOTOECOLOGICOS|70|2
EL ENCAJE|IGNACIO SANCHEZ MEJIAS|25|1|ENTIDAD|ASOC. PEÑA EL ENCAJE|72|2
LOS DEL ARROYO|IGNACIO SANCHEZ MEJIAS|26|1|ENTIDAD|ASOCIACION CULTURAL LOS DEL ARROYO|73|2
PEÑA CULT.Y DVA. CIUDAD JARDIN|IGNACIO SANCHEZ MEJIAS|28|1|ENTIDAD|PEÑA CULT.Y DVA. CIUDAD JARDIN|75|2
LOS LARRIS|IGNACIO SANCHEZ MEJIAS|29|1|FAMILIAR||76|2
EL ABANICO|IGNACIO SANCHEZ MEJIAS|30|1|FAMILIAR||77|2
PEÑITA LOS CAÑOS|IGNACIO SANCHEZ MEJIAS|31|1|ENTIDAD|ASOCIACION PEÑITA LOS CAÑOS|78|2
T.U.S.S.A.M.|IGNACIO SANCHEZ MEJIAS|33|6|ENTIDAD|TRANSPORTES URBANOS DE SEVILLA S.A.M.|80|2
EL PINSAPO|IGNACIO SANCHEZ MEJIAS|34|3|ENTIDAD|AS. CULT. EL PINSAPO|81|2
DOBLE CERO|IGNACIO SANCHEZ MEJIAS|40|1|FAMILIAR||82|2
CIUDAD JARDIN PEÑA CULTURAL|IGNACIO SANCHEZ MEJIAS|42|1|ENTIDAD|PEÑA CULTURAL CIUDAD JARDIN|83|2
LOS JUSTITOS|IGNACIO SANCHEZ MEJIAS|46|1|ENTIDAD|ASOC. PEÑA LOS JUSTITOS|86|2
HERMANDAD DE LA HINIESTA|IGNACIO SANCHEZ MEJIAS|48|1|ENTIDAD|HERMANDAD DE LA HINIESTA|88|2
LA MEDIA ...|IGNACIO SANCHEZ MEJIAS|49|1|ENTIDAD|PERSONAL SUBALTERNO - ASOC. CULT. I. SANCHEZ MEJIAS|89|2
LOS BELLOTEROS|IGNACIO SANCHEZ MEJIAS|52|1|FAMILIAR||92|2
HERMANDAD DE LOS DOLORES|IGNACIO SANCHEZ MEJIAS|54|1|ENTIDAD|HERMANDAD NTRA. SRA. DE LOS DOLORES (CERRO DEL AGUILA)|94|2
ASOCIACION C.F. SAN FERNANDO|IGNACIO SANCHEZ MEJIAS|56|1|ENTIDAD|ASOCIACION C.F. SAN FERNANDO|96|2
RE.CO|IGNACIO SANCHEZ MEJIAS|57|2|ENTIDAD|SINDICATO REPRESENTANTES COMERCIO|97|2
LOS COMPLICAOS.CON|IGNACIO SANCHEZ MEJIAS|58|1|ENTIDAD|EMPLEADOS RECAUDACIONES MUNICIPALES|98|2
PAGUILLO MARTIN JOSE|IGNACIO SANCHEZ MEJIAS|60|1|FAMILIAR||99|2
AL COMPAS|IGNACIO SANCHEZ MEJIAS|62|2|ENTIDAD|COLEGIO OFICIAL DE ARQUITECTOS DE SEVILLA|101|2
ZIRIYAB. PELUQUEROS DE SEÑORAS|IGNACIO SANCHEZ MEJIAS|66|2|ENTIDAD|ASOC. PELUQUEROS DE SEÑORAS ZIRIYAB|102|2
LOS DEL VIERNES Y SOBRA UNO|IGNACIO SANCHEZ MEJIAS|69|1|FAMILIAR||104|2
LOS M.I.T. CRUZCAMPO|IGNACIO SANCHEZ MEJIAS|70|1|ENTIDAD|MANDOS INTERMEDIOS CRUZ CAMPO|105|2
ASOCIACION TRIANA 71|IGNACIO SANCHEZ MEJIAS|71|1|ENTIDAD|ASOCIACION PEÑA TRIANA 71|106|2
HERMANDAD DE LAS CIGARRERAS|IGNACIO SANCHEZ MEJIAS|72|1|ENTIDAD|HERMANDAD DE LAS CIGARRERAS|107|2
GRUPO RUSVEL S.A.|IGNACIO SANCHEZ MEJIAS|73|1|ENTIDAD|GRUPO RUSVEL S.A.|108|2
CLUB P.M.M.|IGNACIO SANCHEZ MEJIAS|74|1|ENTIDAD|CLUB P.M.M. HOGAR DEL CONDUCTOR|109|2
LOS LIAOS|IGNACIO SANCHEZ MEJIAS|76|1|FAMILIAR||111|2
CLUB RECREATIVO JEREZ EN SEVILLA|IGNACIO SANCHEZ MEJIAS|77|1|ENTIDAD|CLUB RECREATIVO JEREZ EN SEVILLA|112|2
LOS ROCIEROS POR EL MUNDO|IGNACIO SANCHEZ MEJIAS|78|1|ENTIDAD|ASOC. LOS ROCIEROS POR ELMUNDO|113|2
ACEDRA|IGNACIO SANCHEZ MEJIAS|82|2|ENTIDAD|ACEDRA|117|2
LA ALEGRIA|IGNACIO SANCHEZ MEJIAS|85|1|FAMILIAR||119|2
PEREZ LOPEZ SEBASTIAN|IGNACIO SANCHEZ MEJIAS|86|1|FAMILIAR||120|2
EL ZAGUAN|IGNACIO SANCHEZ MEJIAS|87|1|ENTIDAD|ASOC. PEÑA CULTURAL EL ZAGUAN|121|2
LOS REBOLLOS|IGNACIO SANCHEZ MEJIAS|89|1|FAMILIAR||123|2
CA P'ANCALA|IGNACIO SANCHEZ MEJIAS|90|1|FAMILIAR||124|2
LA RUMBA|IGNACIO SANCHEZ MEJIAS|91|1|FAMILIAR||125|2
LA CASETA DEL COSMOS|IGNACIO SANCHEZ MEJIAS|92|1|ENTIDAD|ASOC. LA CASETA DEL COSMO|126|2
AMIGOS DEL REY MELCHOR|IGNACIO SANCHEZ MEJIAS|93|1|FAMILIAR||127|2
LOS MUTUOS|IGNACIO SANCHEZ MEJIAS|95|1|FAMILIAR|LOS MUTUOS|129|2
HERMANDAD DE LA LANZADA|IGNACIO SANCHEZ MEJIAS|96|1|ENTIDAD|HERMANDAD SACRAMENTAL SGDA. LANZADA|130|2
EL TAPONAZO|IGNACIO SANCHEZ MEJIAS|97|1|FAMILIAR||131|2
HERMANDAD DEL ROCIO DEL CERRO DEL AGUILA|IGNACIO SANCHEZ MEJIAS|98|1|ENTIDAD|HERMANDAD DEL ROCIO DEL CERRO DEL AGUILA|132|2
EL CASTILLO|IGNACIO SANCHEZ MEJIAS|99|1|ENTIDAD|SUBOFICIALES DE INGENIEROS|133|2
ASOC. CULT. UNA COPA DE MENOS|IGNACIO SANCHEZ MEJIAS|100|1|ENTIDAD|ASOC. CULT. UNA COPA DE MENOS. FUNCIONARIOS JEFATURA PROV. TRAFICO|134|2
CENTROBAN G.E.|IGNACIO SANCHEZ MEJIAS|101|2|ENTIDAD|CENTROBAN G.E.|135|2
AL-BARAN|IGNACIO SANCHEZ MEJIAS|102|2|ENTIDAD|COLEGIO DE ECONOMISTAS|136|2
CLUB DE RUGBY DIVINA PASTORA|IGNACIO SANCHEZ MEJIAS|107|1|ENTIDAD|CLUB DE RUGBY DIVINA PASTORA|139|2
EL RETABLO|IGNACIO SANCHEZ MEJIAS|108|1|ENTIDAD|ASOCIACION CULTURAL EL RETABLO|140|2
UNION DEPORTIVA BELLAVISTA|IGNACIO SANCHEZ MEJIAS|109|1|ENTIDAD|UNION DEPORTIVA BELLAVISTA|141|2
HERMANDAD DE STMA. TRINIDAD|IGNACIO SANCHEZ MEJIAS|110|1|ENTIDAD|HERMANDAD DE LA TRINIDAD|142|2
CERRO DEL AGUILA C.C. Y DVO.|IGNACIO SANCHEZ MEJIAS|111|1|ENTIDAD|CERRO DEL AGUILA C.C. Y DVO.|143|2
DON DISCO|IGNACIO SANCHEZ MEJIAS|113|1|ENTIDAD|ASOCIACION DE EMPRESARIOS DE DISCOTECAS|145|2
HERMANDAD DE SAN BENITO|IGNACIO SANCHEZ MEJIAS|114|2|ENTIDAD|HERMANDAD DE SAN BENITO|146|2
PEÑA CULTURAL BETICA HELIOPOLIS|IGNACIO SANCHEZ MEJIAS|117|2|ENTIDAD|PEÑA BETICA HELIOPOLIS|148|2
JARANA|IGNACIO SANCHEZ MEJIAS|120|1|FAMILIAR||150|2
EDICIONES TARTESSOS|IGNACIO SANCHEZ MEJIAS|122|1|ENTIDAD|EDICIONES TARSESSOS S.L.|152|2
LOS DEL 93|IGNACIO SANCHEZ MEJIAS|123|1|FAMILIAR||153|2
LA GARROCHA|IGNACIO SANCHEZ MEJIAS|124|1|FAMILIAR||154|2
EL POLVORILLA|IGNACIO SANCHEZ MEJIAS|125|1|FAMILIAR||155|2
HEREDIA GARCIA MANUEL|IGNACIO SANCHEZ MEJIAS|128|1|FAMILIAR||157|2
EL BUEN PALADAR|IGNACIO SANCHEZ MEJIAS|130|1|ENTIDAD|ASOC. CULTURAL EL BUEN PALADAR|158|2
BAUZA CASTELLO JUAN DIEGO|COSTILLARES|46|1|FAMILIAR||372|8
CUERVAS DEL REAL LUIS|PEPE HILLO|2|2|FAMILIAR||163|3
RODRIGUEZ HEREDIA MIGUEL|PEPE HILLO|6|1|FAMILIAR||164|3
LOS CAFELITOS|PEPE HILLO|8|1|FAMILIAR||165|3
EL ZAGUAN|PEPE HILLO|10|1|ENTIDAD|ASOC. REC. CASFER DE SEVILLA|166|3
PEPE HILLO 11|PEPE HILLO|11|1|FAMILIAR||167|3
LA RUEDA|PEPE HILLO|12|1|FAMILIAR||168|3
PEPE HILLO 15|PEPE HILLO|13|2|FAMILIAR||169|3
EL AZAHAR|PEPE HILLO|16|1|ENTIDAD|CLUB SIMAGO|171|3
LOS PENULTIMOS|PEPE HILLO|17|1|FAMILIAR||172|3
CASETA DE PEDRO|PEPE HILLO|20|1|FAMILIAR||174|3
LOS GIRASOLES|PEPE HILLO|22|1|FAMILIAR||175|3
HERMANDAD NTRA. SRA. DEL PERPETUO SOCORRO|PEPE HILLO|26|2|ENTIDAD|HERMANDAD DEL PERPETUO SOCORRO|177|3
EL BOTICARIO|PEPE HILLO|27|1|FAMILIAR||178|3
PEPE HILLO 29|PEPE HILLO|29|1|FAMILIAR||179|3
PARA SIEMPRE|PEPE HILLO|33|1|FAMILIAR||181|3
GUILLERMO MACHUCA PORTILLO|PEPE HILLO|37|1|FAMILIAR||183|3
PEPE HILLO 41-43|PEPE HILLO|41|2|FAMILIAR||185|3
A.N.P.E.|PEPE HILLO|45|3|ENTIDAD|SINDICATO INDEPENDIENTE A.N.P.E.|186|3
LAS ESPUELAS|PEPE HILLO|51|1|FAMILIAR||187|3
GARCIA MORENO BONIFACIO|PEPE HILLO|53|1|FAMILIAR||188|3
ESTA TO ARREGLAO|PEPE HILLO|55|1|FAMILIAR||189|3
PEPE HILLO 57|PEPE HILLO|57|1|FAMILIAR||190|3
EL TEJAILLO|PEPE HILLO|61|1|FAMILIAR||192|3
PEÑA B.Z.|PEPE HILLO|84|1|ENTIDAD|BANCO ZARAGOZANO G.E.|194|3
LOS DOCE PAJARITOS|PEPE HILLO|88|2|ENTIDAD|PEÑA LOS DOCE PAJARITOS|196|3
PUESTO DE MANDO|PEPE HILLO|92|3|FAMILIAR||197|3
EMPLEADOS DE EUROMASTER AUTOMOCION Y SERVICIOS, S.A.U.|ESPARTERO|11|1|ENTIDAD|EUROMASTER AUTOMOCION Y SERVICIOS S.A.|199|4
8ª JEFATURA REG. TRANSPORTES TERRESTRES|ESPARTERO|13|1|ENTIDAD|8ª JEFATURA REG. TRANSPORTES TERRESTRES|200|4
HERMANDAD DE SAN GONZALO|ESPARTERO|15|1|ENTIDAD|HERMANDAD DE SAN GONZALO|201|4
EL PIZARRIN|ESPARTERO|17|1|ENTIDAD|ASOCIACION EL PIZARRIN|202|4
G.E.C.I.|ESPARTERO|21|3|ENTIDAD|EL CORTE INGLES G.E.|203|4
LOS DECIORES|ESPARTERO|33|1|FAMILIAR||206|4
PEÑA TRIANERA|ESPARTERO|35|2|ENTIDAD|PEÑA TRIANERA|207|4
CORTIJO LA PLUMA|ESPARTERO|39|1|ENTIDAD|CORTIJO LA PLUMA|208|4
PEÑA PUERTA GRANDE|ESPARTERO|41|1|ENTIDAD|PEÑA PUERTA GRANDE|209|4
LOS CONSTANTES|ESPARTERO|43|1|FAMILIAR||210|4
LOS 20+1|ESPARTERO|45|1|ENTIDAD|ASOC. CULT. LOS 20+1|211|4
EL JARRILLO|JUAN BELMONTE|146|1|FAMILIAR||648|10
SANCHEZ-HARO CARMONA JUAN|ESPARTERO|55|3|FAMILIAR||213|4
CARRASCO VILLADONIGA FRANCISCO|ESPARTERO|61|1|FAMILIAR||214|4
LOS AMIGOS DEL CATAVINO|ESPARTERO|63|1|FAMILIAR||215|4
CLUB DEPORTIVO BARRIADA SAN JOSE OBRERO|ESPARTERO|65|1|ENTIDAD|CLUB DEPORTIVO BARRIADA SAN JOSE OBRERO|216|4
QUEDARON 6+1|ESPARTERO|67|1|FAMILIAR||217|4
ESPARTERO 69|ESPARTERO|69|1|FAMILIAR||218|4
LIENZO MORENO|ESPARTERO|71|1|ENTIDAD|ASOC. CULT. LIENZO MORENO|219|4
CARGILL|ESPARTERO|75|2|ENTIDAD|CARGILL ESPAÑA S.A. (SAFLOR)|221|4
BAJOGÜINDO|ESPARTERO|81|1|ENTIDAD|ASOC. RECREATIVA BAJOGÜINDO|223|4
CABALLISTAS DEL 90|ESPARTERO|83|1|FAMILIAR||224|4
LO QUE DIGA MARUJA|ESPARTERO|85|1|FAMILIAR||225|4
LOS MORELEC|ESPARTERO|87|1|ENTIDAD|COMERCIAL MORAIRA S.L.|226|4
HERRERA Y SUS AMIGOS|ESPARTERO|89|1|FAMILIAR||227|4
AMIGOS DE ESPARTERO 93|ESPARTERO|93|1|ENTIDAD|ASOCIACION CULTURAL AMIGOS DE ESPARTERO 93|229|4
ENTREPAREDES|ESPARTERO|97|1|ENTIDAD|FERRETERIA ROJU S.L.|231|4
LOS 24 AMIGOS DE TEJIDOS TORO|ESPARTERO|105|2|ENTIDAD|PEÑA LOS 24 AMIGOS DE TEJIDOS TORO|233|4
MI CASETA|ESPARTERO|109|2|FAMILIAR||234|4
LOS VOLAORES|PEPE LUIS VAZQUEZ|1|2|ENTIDAD|PEÑA RECREATIVA LOS VOLAORES|235|5
AZAHAR|PEPE LUIS VAZQUEZ|6|1|FAMILIAR||236|5
LOS EXTREMEÑOS|PEPE LUIS VAZQUEZ|7|1|FAMILIAR||237|5
EL 8|PEPE LUIS VAZQUEZ|8|1|FAMILIAR||238|5
QUIROGA BERNALDEZ PILAR|PEPE LUIS VAZQUEZ|10|1|FAMILIAR||240|5
AL ALBA|PEPE LUIS VAZQUEZ|14|2|FAMILIAR||242|5
C.E.D.Y. (EMPLEADOS DE YBARRA)|PEPE LUIS VAZQUEZ|27|3|ENTIDAD|C.E.D.Y. (EMPLEADOS DE YBARRA)|245|5
PEQUEÑA REINA|PEPE LUIS VAZQUEZ|30|1|FAMILIAR||247|5
EL ABANICO DE LUNARES|PEPE LUIS VAZQUEZ|32|1|FAMILIAR||248|5
LOS CATORCE|PEPE LUIS VAZQUEZ|33|1|FAMILIAR||249|5
PEPE LUIS VAZQUEZ 34|PEPE LUIS VAZQUEZ|34|1|FAMILIAR||250|5
EL FAROL|PEPE LUIS VAZQUEZ|35|1|FAMILIAR||251|5
LOS PALITROQUES|PEPE LUIS VAZQUEZ|37|1|FAMILIAR||252|5
ROMAN HERNANDEZ JOSE ANTONIO|PEPE LUIS VAZQUEZ|45|1|FAMILIAR||253|5
REAL CLUB DE TENIS BETIS|PEPE LUIS VAZQUEZ|50|4|ENTIDAD|REAL CLUB DE TENIS BETIS|256|5
LERDO DE TEJADA|PEPE LUIS VAZQUEZ|51|1|FAMILIAR||257|5
CASETA MUNICIPAL DEL EXCMO.AYUNTAMIENTO DE SEVILLA|PEPE LUIS VAZQUEZ|53|3|MUNICIPAL||258|5
LA ULTIMA CARGA|PEPE LUIS VAZQUEZ|60|3|ENTIDAD|ASOC. LA ULTIMA CARGA|260|5
FERNANDEZ-PIEDRA CEJAS MANUEL|PEPE LUIS VAZQUEZ|61|1|FAMILIAR||262|5
MI FAMILIA|PEPE LUIS VAZQUEZ|73|1|FAMILIAR||266|5
PEPE LUIS VAZQUEZ 74|PEPE LUIS VAZQUEZ|74|1|FAMILIAR||267|5
LOS ECONOMICAMENTE DEBILES|PEPE LUIS VAZQUEZ|75|1|ENTIDAD|LOS ECONOMICAMENTE DEBILES|268|5
LOS CANDELARIOS|PEPE LUIS VAZQUEZ|76|1|ENTIDAD|HERMANDAD DE LA CANDELARIA|269|5
JARA Y SEDAL|PEPE LUIS VAZQUEZ|77|1|FAMILIAR||270|5
PEPE LUIS VAZQUEZ 78|PEPE LUIS VAZQUEZ|78|1|FAMILIAR||271|5
EL CIENTO Y LA MADRE|JIMENEZ CHICUELO|2|2|ENTIDAD|PEÑA EL CIENTO Y LA MADRE|274|6
EL ANGEL DE LA FERIA|JUAN BELMONTE|28|1|FAMILIAR||561|10
LOS QUINCE DE CHICUELO 6|JIMENEZ CHICUELO|6|1|ENTIDAD|ASOC. LOS QUINCE DE CHICUELO 6|276|6
CHICUELO 7|JIMENEZ CHICUELO|7|1|FAMILIAR||277|6
LA SUGERENCIA|JIMENEZ CHICUELO|9|2|ENTIDAD|GERENCIA MUNICIPAL DE URBANISMO|279|6
LA CARROZA|JIMENEZ CHICUELO|10|1|FAMILIAR||280|6
CHICUELO 12|JIMENEZ CHICUELO|12|1|FAMILIAR||281|6
SAL SI PUEDES|JIMENEZ CHICUELO|13|1|ENTIDAD|ASOC. RECREATIVA NOCHES DEL RINCONCILLO|282|6
LOS DE CHICUELO 13|JIMENEZ CHICUELO|14|1|FAMILIAR||283|6
CHICUELO 16|JIMENEZ CHICUELO|16|1|FAMILIAR||285|6
HERMANDAD DE LA PAZ|JIMENEZ CHICUELO|17|1|ENTIDAD|HERMANDAD DE LA PAZ|286|6
PIAZZA RODRIGUEZ LUIS|JIMENEZ CHICUELO|18|1|FAMILIAR||287|6
SUERO ALONSO BLAS JOSE|JIMENEZ CHICUELO|19|1|FAMILIAR||288|6
NIQUI Y CIA|JIMENEZ CHICUELO|20|1|FAMILIAR||289|6
PEÑA C. Y S. SEVILLISTA PUERTA CARMONA|JIMENEZ CHICUELO|21|3|ENTIDAD|PEÑA C. Y S. SEVILLISTA PUERTA CARMONA|290|6
A.E.I.H.|JIMENEZ CHICUELO|22|2|ENTIDAD|G.E.I.H.|291|6
LOS AMIGOS DE PACO TENOT|JIMENEZ CHICUELO|32|1|FAMILIAR||292|6
EL ACOPLADOR|JIMENEZ CHICUELO|33|2|FAMILIAR||293|6
PEÑA SEVILLISTA R.S.PIZJUAN|JIMENEZ CHICUELO|38|1|ENTIDAD|PEÑA SEVILLISTA R.S.PIZJUAN|296|6
HERMANDAD SAGRADA MORTAJA|JIMENEZ CHICUELO|39|1|ENTIDAD|HERMANDAD SAGRADA MORTAJA|297|6
SANCHEZ MARTINEZ JUAN|JIMENEZ CHICUELO|42|1|FAMILIAR||300|6
LAS CORNETILLAS|JIMENEZ CHICUELO|43|2|ENTIDAD|ASOC. AMIGOS DEL SORIA 9|301|6
LA TARDONA|JIMENEZ CHICUELO|50|3|FAMILIAR||304|6
EL ESQUINAZO|JIMENEZ CHICUELO|53|2|FAMILIAR||305|6
LOS AMIGOS DE PEPE ROMAN|JIMENEZ CHICUELO|56|1|FAMILIAR||306|6
WIFREDO ER VELLOSO|JUAN BELMONTE|127|1|ENTIDAD|ASOC. CASETA DE FERIA WIFREDO EL VELLOSO|307|10
GONZALEZ CANDAU GRACIA|JIMENEZ CHICUELO|58|1|FAMILIAR||308|6
ASOC. CULTURAL CHICUELO 60|JIMENEZ CHICUELO|60|1|ENTIDAD|ASOC. CULT. CHICUELO 60|309|6
LA REVIRA|JIMENEZ CHICUELO|62|1|FAMILIAR||310|6
PEÑA LA PRINGA|JIMENEZ CHICUELO|63|1|ENTIDAD|PEÑA LA PRINGA CLUB DE BALONCESTO|311|6
ROTARY CLUB DE SEVILLA|JIMENEZ CHICUELO|67|1|ENTIDAD|ROTARY CLUB DE SEVILLA|314|6
EL TIRABUZON|JIMENEZ CHICUELO|69|1|FAMILIAR||315|6
FAMILIA GIL MARTINEZ|R. TORRES BOMBITA|8|1|FAMILIAR||318|7
CLUB TAURINO SEVILLANO|R. TORRES BOMBITA|9|2|ENTIDAD|CLUB TAURINO SEVILLANO|319|7
LOS IMPOSIBLES|R. TORRES BOMBITA|12|1|FAMILIAR||321|7
CASETA DE ANTONIO|R. TORRES BOMBITA|13|1|FAMILIAR||322|7
RETAMAL RAMOS ANA|R. TORRES BOMBITA|14|1|FAMILIAR||323|7
EL CABALLO DE COPAS|R. TORRES BOMBITA|16|1|FAMILIAR||325|7
LOS AMIGOS DE SALAS|R. TORRES BOMBITA|17|1|FAMILIAR||326|7
MANUEL ANDRADE|R. TORRES BOMBITA|35|1|FAMILIAR||334|7
LOS ASOMAITOS|R. TORRES BOMBITA|37|1|ENTIDAD|ASOC. PEÑA CULT. RECR. LOS ASOMAITOS|335|7
PROVEEDORA DE ALUMINIO S.A.|R. TORRES BOMBITA|38|1|ENTIDAD|PROVEEDORA DE ALUMINIO S.A.|336|7
LOS ERRANTES|R. TORRES BOMBITA|39|1|ENTIDAD|ASOC. LOS ERRANTES DE SEVILLA|337|7
LEON GOMEZ ANTONIO|R. TORRES BOMBITA|42|1|FAMILIAR||340|7
LA VENTILA|R. TORRES BOMBITA|44|2|FAMILIAR||341|7
MUÑOZ NOGUERA FERNANDO|R. TORRES BOMBITA|49|3|FAMILIAR||342|7
LOS MALACATRUQUIS|R. TORRES BOMBITA|57|1|FAMILIAR||345|7
CLUB DEPORTIVO SEVILLA|R. TORRES BOMBITA|58|1|ENTIDAD|CLUB DEPORTIVO SEVILLA|346|7
LOS AMIGOS DEL FOSO|R. TORRES BOMBITA|59|1|FAMILIAR||347|7
FERNANDEZ RODRIGUEZ EUGENIO|R. TORRES BOMBITA|61|1|FAMILIAR||349|7
COLEGIO  TERRITORIAL DE ARBITROS DE FUTBOL|COSTILLARES|2|2|ENTIDAD|COLEGIO TERRITORIAL ARBITROS FUTBOL|351|8
G.E.M.A.S.|COSTILLARES|7|2|ENTIDAD|MAESTRANZA AEREA DE SEVILLA G.E.|353|8
CRUCE DE CAMINOS|COSTILLARES|8|2|ENTIDAD|CENTROS COMERCIALES CARREFOUR, S.A.|354|8
LOS SIVIANE|COSTILLARES|11|1|FAMILIAR||355|8
ASOCIACION COSTILLARES 12|COSTILLARES|12|1|ENTIDAD|ASOCIACION COSTILLARES 12|356|8
MONPRODU|COSTILLARES|16|1|FAMILIAR||359|8
DISTRITOS NERVION-SAN PABLO-STA. JUSTA|COSTILLARES|22|3|DISTRITO||361|8
LA GRANDE Y SU GENTE|COSTILLARES|28|3|ENTIDAD|COLECTIVO DE CORREOS Y TELEGRAFOS|362|8
LOS INCANSABLES DE COSTILLARES|COSTILLARES|31|1|FAMILIAR||363|8
COPITI SEVILLA|COSTILLARES|34|3|ENTIDAD|COLEGIO OFICIAL INGENIEROS TCOS. INDUSTRIALES|365|8
LA FAMILIA|COSTILLARES|35|1|FAMILIAR||366|8
EL MONTON DE MANILA|COSTILLARES|37|1|ENTIDAD|ASOCIACION EL MONTON DE MANILA|367|8
LOS VEINTE DEL ARTE|COSTILLARES|39|1|ENTIDAD|ASOC. LOS 20 DEL ARTE|368|8
LOS AMIGOS DE LA CAÑA|COSTILLARES|40|1|ENTIDAD|PEÑA CULTURAL LOS AMIGOS DE LA CAÑA|369|8
LOS DEL 48|COSTILLARES|41|1|ENTIDAD|EMPLEADOS BALAY S.A.|370|8
EL FAROLILLO|COSTILLARES|48|1|FAMILIAR||373|8
PERSONAL DE ASTILLEROS|COSTILLARES|50|3|ENTIDAD|ASTILLEROS ESPAÑOLES G.E.|374|8
LOS POLILLAS|COSTILLARES|55|2|ENTIDAD|AA. AA. COLEGIOS GUARDIA CIVIL|375|8
MAESTRE BARRUGEL VICENTE|COSTILLARES|56|1|FAMILIAR||376|8
ANTIGUAS SUBSIDIARIAS DE AVIACION ASA|COSTILLARES|58|2|ENTIDAD|ASOCIACION CULTURAL Y RECREATIVA ASA Y GE, ISA|377|8
BANCO POPULAR ESPAÑOL|COSTILLARES|59|3|ENTIDAD|BANCO POPULAR ESPAÑOL S.A.|378|8
ASOCIACION TURISTICA FERROVIARIA|COSTILLARES|62|1|ENTIDAD|ASOCIACION TURISTICA FERROVIARIA|379|8
CENTRO CULTURAL EL 15|COSTILLARES|64|1|ENTIDAD|CENTRO CULTURAL EL 15|380|8
CUATRO DER 93|COSTILLARES|65|2|FAMILIAR||381|8
ER MERKIADES|COSTILLARES|66|1|ENTIDAD|ASOC. CENTRO CULT. Y REC. ER MERKIADES|382|8
EL MOPDULO|COSTILLARES|68|1|ENTIDAD|ASOC. CULTURAL EL MOPDULO|383|8
EL 88 DE COSTILLARES|COSTILLARES|69|1|ENTIDAD|PROFESORES INSTITUTO POLITECNICO F.P.|384|8
LOS COMPADRES DE LAS CALESITAS|COSTILLARES|70|1|ENTIDAD|ASOC. CULT. Y DEP. LOS COMPADRES DE LAS CALESITAS|385|8
LOS 28|COSTILLARES|72|1|ENTIDAD|LOS 28|387|8
4º NIVEL|COSTILLARES|73|2|ENTIDAD|HOSPITAL MILITAR|388|8
DE CAI A SEVILLA|COSTILLARES|80|1|ENTIDAD|ARCAI|392|8
VILLEGAS RUIZ ANTONIO|COSTILLARES|81|1|FAMILIAR||393|8
CAMBIO DE TERCIO|COSTILLARES|82|3|ENTIDAD|ELISABET Y JOSEFA S.C.|394|8
MANTENIMIENTO ELECTRICO|PASCUAL MARQUEZ|1|2|SERVICIOS||396|9
GRUPO DE EMPRESA AIRBUS MILITARY SEVILLA|PASCUAL MARQUEZ|5|4|ENTIDAD|GRUPO DE EMPRESA AIRBUS MILITARY SEVILLA|397|9
LA PECERA|PASCUAL MARQUEZ|9|2|ENTIDAD|PARTIDO COMUNISTA DE ESPAÑA - ANDALUCIA|398|9
LOS DESESPERAOS|PASCUAL MARQUEZ|10|1|ENTIDAD|ASOC. LOS DESESPERAOS|399|9
LA BUENA NUEVA|PASCUAL MARQUEZ|14|1|FAMILIAR||402|9
HERMANDAD DE LA VERA CRUZ|PASCUAL MARQUEZ|16|1|ENTIDAD|HERMANDAD DE LA VERA CRUZ|403|9
LOS TIMIDOS|PASCUAL MARQUEZ|17|1|FAMILIAR||404|9
LOS AMIGOS DE LA CAVA (PEÑA TAURINA)|PASCUAL MARQUEZ|18|1|ENTIDAD|PEÑA TAURINA LOS AMIGOS DE LA CAVA|405|9
CASETA DE FERIA LOS TORPES|PASCUAL MARQUEZ|23|1|ENTIDAD|ASOCIACION LOS TORPES-SEVILLA|408|9
LOS CORTITOS|PASCUAL MARQUEZ|25|1|FAMILIAR||409|9
DEL POZO POLIDORO JAIME|PASCUAL MARQUEZ|28|1|FAMILIAR||411|9
PEÑA SEVILLISTA MOISES|PASCUAL MARQUEZ|30|1|ENTIDAD|ASOCIACIÓN CASETA DE FERIA PEÑA SEVILLISTA MOISES|413|9
EL RESCONDRIJO|PASCUAL MARQUEZ|32|1|FAMILIAR||414|9
LA CONVIVENCIA|PASCUAL MARQUEZ|33|4|ENTIDAD|POLICIA NACIONAL (MANDOS)|415|9
ALGARIN MALLOL MARIA TERESA|PASCUAL MARQUEZ|34|1|FAMILIAR||416|9
NUNCA ES TARDE|PASCUAL MARQUEZ|36|2|ENTIDAD|HERMANDAD SARGENTOS PROVISONALES|417|9
LOS DEL EXTERIOR|PASCUAL MARQUEZ|40|3|ENTIDAD|SOCIEDAD RECREATIVA CULTURAL ANTIGUOS EMPLEADOS B.E.E.|418|9
ASOCIACION CULTURAL ALHAVARA|PASCUAL MARQUEZ|43|1|ENTIDAD|ASOCIACION CULTURAL ALHAVARA|419|9
EMPRESA COBREROS|PASCUAL MARQUEZ|45|1|ENTIDAD|COBREROS G.E.|420|9
LAS MACETAS|PASCUAL MARQUEZ|46|1|FAMILIAR||421|9
LOS DE LA LUZ|PASCUAL MARQUEZ|47|1|ENTIDAD|G.E. SEVILLANA DE ELECTRICIDAD|422|9
LOS 20 DEL 48|PASCUAL MARQUEZ|48|1|FAMILIAR||423|9
MONTOTO ARIAS CARMEN LUISA|PASCUAL MARQUEZ|50|1|FAMILIAR||425|9
ASOCIACION CLUB DE CAMPO DE SEVILLA|PASCUAL MARQUEZ|53|4|ENTIDAD|ASOCIACION CLUB DE CAMPO DE SEVILLA|427|9
EL MORABITO|PASCUAL MARQUEZ|58|4|ENTIDAD|SUBOFICIALES 2ª REGION AREA|429|9
SOL MELIA|PASCUAL MARQUEZ|65|1|ENTIDAD|SOL MELIA S.A.|431|9
EX EMPLEADOS DE AEG|PASCUAL MARQUEZ|67|1|FAMILIAR||433|9
PEÑA BETICA PUERTA DE LA CARNE|PASCUAL MARQUEZ|69|3|ENTIDAD|PEÑA BETICA PUERTA DE LA CARNE|434|9
LA COSA ESTA MU MALA|PASCUAL MARQUEZ|72|1|FAMILIAR||435|9
LOS DE SANTA CRUZ|PASCUAL MARQUEZ|74|1|FAMILIAR||436|9
LOS MACIZOS|PASCUAL MARQUEZ|76|1|FAMILIAR||438|9
LA ESQUINITA|PASCUAL MARQUEZ|78|1|FAMILIAR||439|9
CC.OO. SEVILLA|PASCUAL MARQUEZ|81|2|ENTIDAD|COMISIONES OBRERAS|440|9
DISTRITOS MACARENA-NORTE|PASCUAL MARQUEZ|85|3|DISTRITO||441|9
EL ADOQUIN|PASCUAL MARQUEZ|88|1|FAMILIAR||443|9
HERMANDAD DE LA LEGION|PASCUAL MARQUEZ|90|2|ENTIDAD|HERMANDAD DE ANTIGUOS CABALLEROS LEGIONARIOS|444|9
POLICIA LOCAL(CENTRO CULTURAL)|PASCUAL MARQUEZ|91|3|ENTIDAD|POLICIA LOCAL(CENTRO CULTURAL)|445|9
VIVA LA BLANCA PALOMA|PASCUAL MARQUEZ|94|2|FAMILIAR||446|9
CIRCULO CULTURAL ROCIERO DE TRIANA|PASCUAL MARQUEZ|97|1|ENTIDAD|CIRCULO CULTURAL ROCIERO DE TRIANA|447|9
LA VELETA DE SEVILLA|PASCUAL MARQUEZ|98|1|ENTIDAD|ASOCIACION CULTURAL RECREATIVA LA VELETA DE SEVILLA|448|9
PERO COMO TU NINGUNA|PASCUAL MARQUEZ|100|1|ENTIDAD|ASOC. MACARENOS DONANTES DE FLORES DEL MERCADO DE LA ENCARNACION|450|9
PEÑA SEVILLISTA MACARENA|PASCUAL MARQUEZ|102|3|ENTIDAD|PEÑA SEVILLISTA MACARENA|451|9
EL KIOSKO DEL KERER|PASCUAL MARQUEZ|105|1|FAMILIAR||452|9
PASCUAL MARQUEZ 107|PASCUAL MARQUEZ|107|1|FAMILIAR|COPOMCA|453|9
PEÑA BETICA JOSE RAMON ESNAOLA|IGNACIO SANCHEZ MEJIAS|51|1|ENTIDAD|PEÑA BETICA JOSE RAMON ESNAOLA|91|2
LA TITA SOLTERA|PEPE LUIS VAZQUEZ|72|1|FAMILIAR||265|5
ESTRELLA DE SEVILLA|PASCUAL MARQUEZ|21|1|ENTIDAD|ASOCIACION CULTURAL ESTRELLA DE SEVILLA|407|9
EL HOMENAJE|ANTONIO BIENVENIDA|115|1|FAMILIAR||50|1
CUATRO VIENTOS|JOSELITO EL GALLO|109|1|ENTIDAD|ASOCIACION CUATRO VIENTOS - 6|941|14
FERNANDEZ ALONSO ANTONIO|CURRO ROMERO|59|1|FAMILIAR||855|12
ASOCIACION AMIGOS DE LA BUENA MESA|JOSELITO EL GALLO|81|1|ENTIDAD|ASOCIACION AMIGOS DE LA BUENA MESA|918|14
CLUB 17 A.C.|PEPE LUIS VAZQUEZ|47|1|ENTIDAD|ASOCIACION CULTURAL CLUB 17|254|5
LOS AMIGOS DE ISLA CRISTINA|IGNACIO SANCHEZ MEJIAS|79|1|ENTIDAD|AS. GASTRONOMICA LOS AMIGOS DE ISLA CRISTINA|114|2
PEÑA SEVILLISTA CURRO SAN JOSE|JOSELITO EL GALLO|183|1|ENTIDAD|PEÑA CULTURAL SEVILLISTA CURRO SAN JOSE|991|14
SAN FRANCISCO JAVIER A.C.|CURRO ROMERO|51|1|ENTIDAD|ASOC. CULT. SAN FRANCISCO JAVIER|852|12
LOS 33 Y LA MALIE|PEPE HILLO|31|1|ENTIDAD|ASOCIACION LOS 33 Y LA MALIE|180|3
LA NUESTRA|RAFAEL GOMEZ ORTEGA|18|1|ENTIDAD|CASETA LA NUESTRA|1040|15
LA PAPA|RAFAEL GOMEZ ORTEGA|19|1|FAMILIAR||1041|15
EL DUENDE DE SEVILLA|RAFAEL GOMEZ ORTEGA|20|1|FAMILIAR||1042|15
RADIO TAXI DE SEVILLA|RAFAEL GOMEZ ORTEGA|21|1|ENTIDAD|COOPERATIVA RADIO TAXI DE SEVILLA|1043|15
ES POR 22|RAFAEL GOMEZ ORTEGA|22|1|ENTIDAD|ASOC. CULT. RECREATIVA ES POR 22|1044|15
CLUB DEPORTIVO PORTACOELI|RAFAEL GOMEZ ORTEGA|23|1|ENTIDAD|PORTA COELI CLUB DEPORTIVO|1045|15
LA BURRA CAMPERA|RAFAEL GOMEZ ORTEGA|24|1|ENTIDAD|ASOCIACION CULTURAL LA BURRA CAMPERA|1046|15
LOS DEL PRAO|RAFAEL GOMEZ ORTEGA|26|1|ENTIDAD|ASOCIACION CASETA DE FERIA LOS DEL PRAO|1047|15
EL PUNTITO|PASCUAL MARQUEZ|101|1|FAMILIAR||1055|9
CORRAL LOS PAJARITOS|IGNACIO SANCHEZ MEJIAS|136|1|ENTIDAD|ASOCIACION  CULTURAL YERBAGÜENA|161|2
EL SEIS DOBLE|PEPE LUIS VAZQUEZ|79|1|ENTIDAD|PEÑA RECREATIVA EL SEIS DOBLE|272|5
VENEGAS LAGUENS JAVIER|ESPARTERO|47|1|FAMILIAR||212|4
A GUENA ORA|PASCUAL MARQUEZ|27|1|ENTIDAD|ASOC. ANDALUZA RELOJERIA|410|9
LA PAJUELA|IGNACIO SANCHEZ MEJIAS|67|1|ENTIDAD|ASOC. CULT. LA PAJUELA|103|2
EL GAÑAFON|PEPE HILLO|18|1|ENTIDAD|ASOC. AMIGOS FACULTAD FARMACIA|173|3
AHI QUEO|CURRO ROMERO|21|1|ENTIDAD|ASOC. CULT. COFRADE AHI QUEO|827|12
CLUB BANCO POPULAR|R. TORRES BOMBITA|34|2|ENTIDAD|CLUB BANCO POPULAR|333|7
VAMOS A ANIMARNOS|PASCUAL MARQUEZ|187|1|FAMILIAR||508|9
AMIGOS - AMIGOS|JUAN BELMONTE|31|1|FAMILIAR||564|10
NO CABEN MAS|GITANILLO DE TRIANA|147|1|ENTIDAD|ASOC. CULTURAL NO CABEN MAS|784|11
EL ALMANCEBE|ANTONIO BIENVENIDA|34|1|ENTIDAD|ASOC. CULTURAL EL ALMANCEBE|12|1
NUESTRA CASETA|JOSELITO EL GALLO|189|1|ENTIDAD|J. OTON S.L.|997|14
POR LA AMISTAD|GITANILLO DE TRIANA|112|1|ENTIDAD|PEÑA POR LA AMISTAD|766|11
FERNANDEZ LIMON MANUEL|JIMENEZ CHICUELO|5|1|FAMILIAR||275|6
LA ESQUINA|GITANILLO DE TRIANA|121|1|FAMILIAR||770|11
EMPLEADOS DE GISPERT|COSTILLARES|33|1|ENTIDAD|ASOC. CASETA DE FERIA DE EMPLEADOS GISPERT|364|8
GUIJARRO LOBATO MATILDE|PASCUAL MARQUEZ|103|1|FAMILIAR||1056|9
EL TACONEO|PASCUAL MARQUEZ|99|1|ENTIDAD|ASOCIACION EL TACONEO|449|9
ALMONTE PAYA JUAN MANUEL|COSTILLARES|6|1|FAMILIAR||352|8
LA TORTUGA|JOSELITO EL GALLO|139|1|ENTIDAD|ASOCIACION PEÑA EL AMBULA|1050|14
LOS PAPAS ALIÑA|JUAN BELMONTE|219|1|ENTIDAD|ASOC. CULT. AMIGOS DEL COSTAL Y CAPOTE|695|10
LA VENTILA|IGNACIO SANCHEZ MEJIAS|105|1|FAMILIAR||137|2
PEÑA MALHARA|IGNACIO SANCHEZ MEJIAS|47|1|ENTIDAD|ASOC. CULT CASETA PEÑA MALHARA|87|2
TARARI QUE TE VI|IGNACIO SANCHEZ MEJIAS|106|1|ENTIDAD|ASOC. CULT. GASTRONOMICA TARARI QUE TE VI|138|2
LA DE ROSA|IGNACIO SANCHEZ MEJIAS|126|1|FAMILIAR||156|2
MEJIAS FRANCO MIGUEL|IGNACIO SANCHEZ MEJIAS|134|1|FAMILIAR||160|2
EL DESCANSILLO|PASCUAL MARQUEZ|211|1|FAMILIAR||530|9
LA REVOLERA|PASCUAL MARQUEZ|212|1|FAMILIAR||531|9
CON TRIANA|ESPARTERO|9|1|FAMILIAR||198|4
AHORA VENGO|JOSELITO EL GALLO|212|1|FAMILIAR||1020|14
LOS DE CALLEJUELA REGINA|IGNACIO SANCHEZ MEJIAS|45|1|FAMILIAR||85|2
CLUB GENERALBAN|GITANILLO DE TRIANA|62|1|ENTIDAD|CLUB GENERALBAN|730|11
ALBERO Y CAL|GITANILLO DE TRIANA|98|1|FAMILIAR||758|11
SANCHEZ OJEDA MANUEL|PASCUAL MARQUEZ|188|1|FAMILIAR||509|9
CINCO PATAS|PASCUAL MARQUEZ|235|1|ENTIDAD|CASETA CINCO PATAS|544|9
FAMILIA ALBERICH|JOSELITO EL GALLO|185|1|FAMILIAR||993|14
LOS HIPOTECAOS|GITANILLO DE TRIANA|96|1|ENTIDAD|ASOC. CULT. LOS JURIEBRIOS|756|11
COLEGIO ING. TCOS. AGRICOLAS|MANOLO VAZQUEZ|23|2|ENTIDAD|COLEGIO OF. INGENIEROS TECNICOS AGRICOLAS DE ANDALUCIA OCCIDENTAL|867|13
PI GUERRA FRANCISCO|JUAN BELMONTE|192|1|FAMILIAR||675|10
ANTONIO BIENVENIDA 59|ANTONIO BIENVENIDA|59|1|FAMILIAR||28|1
ANDALUCES POR EL MUNDO|PASCUAL MARQUEZ|29|2|ENTIDAD|ASOC. RECREATIVA Y CULTURAL PASCUAL MARQUEZ 29 Y 31|412|9
LOS ALARIFES|PEPE HILLO|19|2|FAMILIAR||880|3
HERMANDAD SANTISIMO CRISTO DE BURGOS|JOSELITO EL GALLO|184|1|ENTIDAD|HERMANDAD SANTISIMO CRISTO DE BURGOS|992|14
LA PROMESA|JOSELITO EL GALLO|187|1|FAMILIAR||995|14
AMP|PASCUAL MARQUEZ|161|1|ENTIDAD|ASOCIACION RECEPTORES MAYORISTAS DE PESCADOS|488|9
LA CACHIFA|R. TORRES BOMBITA|40|1|FAMILIAR|ASOCIACION LA CACHIFA|338|7
CHICUELO 37|JIMENEZ CHICUELO|37|1|FAMILIAR||295|6
EL RETORNO|R. TORRES BOMBITA|60|1|ENTIDAD|ASOCIACION EL RETORNO|348|7
SKAL CLUB SEVILLA|JUAN BELMONTE|148|1|ENTIDAD|SKAL INTERNACIONAL DE SEVILLA|650|10
LA FLOR DE LA CANELA|GITANILLO DE TRIANA|207|2|ENTIDAD|ASOCIACION PERUANA DE SEVILLA|809|11
LOS CASIULTIMOS|ANTONIO BIENVENIDA|40|1|FAMILIAR||18|1
APROCOM|JIMENEZ CHICUELO|40|1|ENTIDAD|CONFEDERACION PROVINCIAL DE COMERCIO Y SERVICIOS DE SEVILLA|298|6
ANDALUZA DE INFORMATICA, AUDIOVISUAL Y TELEFONIA|PASCUAL MARQUEZ|86|1|ENTIDAD|ANDALUZA DE INFORMATICA, AUDIOVISUAL Y TELEFONIA S.L.|442|9
PAL AÑO QUE VIENE|ESPARTERO|73|1|FAMILIAR||220|4
EL COGOLLU|R. TORRES BOMBITA|19|3|ENTIDAD|CIRCULO AMIGOS ASTURIANOS SEVILLA ALEGRE|328|7
LAS BUENAS MIGAS|R. TORRES BOMBITA|55|1|FAMILIAR||343|7
A.C.A.E.P.|PASCUAL MARQUEZ|170|2|ENTIDAD|ASOCIACION CULTURAL ANTIGUOS EMPLEADOS DE PEYRE|496|9
33 Y UN QUINQUE|JUAN BELMONTE|53|1|ENTIDAD|ASOCIACION LA MAS FAMILIAR CASETA 33 Y UN QUINQUE|583|10
U.G.T. SEVILLA|ANTONIO BIENVENIDA|13|2|ENTIDAD|UNION GENERAL DE TRABAJADORES (U.G.T.)|3|1
LOS JOVENES CARROZAS|ANTONIO BIENVENIDA|55|1|ENTIDAD|ASOC. LOS JOVENES CARROZAS|25|1
PEÑA CULTURAL FLAMENCA TORRES MACARENA|ANTONIO BIENVENIDA|64|3|ENTIDAD|PEÑA CULTURAL FLAMENCA TORRES MACARENA|33|1
CORTIJO PINEDA|IGNACIO SANCHEZ MEJIAS|115|1|ENTIDAD|CENTRO DPVO. SOC. CULT. MIL. SAN FERNANDO|147|2
INGENIEROS INDUSTRIALES|PEPE LUIS VAZQUEZ|66|3|ENTIDAD|COLEGIO OFICIAL DE INGENIEROS INDUSTRIALES|264|5
PEÑA MICHELE|IGNACIO SANCHEZ MEJIAS|32|1|ENTIDAD|PEÑA CULTURAL Y DEPORTIVA MICHELE|79|2
LOS MOSQUETEROS|IGNACIO SANCHEZ MEJIAS|75|1|ENTIDAD|ASOC. CULT. LOS MOSQUETEROS|110|2
LA MILAGROSA C.C.D.|ANTONIO BIENVENIDA|103|1|ENTIDAD|CENTRO CULTURAL Y DEPORTIVO LA MILAGROSA DE SEVILLA|45|1
EL APEADERO|COSTILLARES|78|1|ENTIDAD|ASOC. CASETA DE FERIA EL APEADERO|391|8
LOS FLAMENCOS|ESPARTERO|95|1|ENTIDAD|ASOC. LOS FLAMENCOS DE SEVILLA|230|4
CLUB DE PESCA SAN RAFAEL|JOSELITO EL GALLO|181|1|ENTIDAD|CLUB DE PESCA SAN RAFAEL|989|14
BB Y PK|ESPARTERO|19|1|FAMILIAR||1054|4
LA FUNDICION|JIMENEZ CHICUELO|15|1|ENTIDAD|ASOC. PEÑA LA FUNDICION|284|6
SYRSA RENAULT|R. TORRES BOMBITA|1|3|ENTIDAD|SYRSA RENAULT|316|7
CADENA COPE|R. TORRES BOMBITA|20|3|ENTIDAD|CADENA COPE|329|7
CASETA MAÑANA'S|COSTILLARES|42|2|ENTIDAD|CLINICA SAGRADO CORAZON G.E.|371|8
LOS GALLOS GRISES|IGNACIO SANCHEZ MEJIAS|10|1|ENTIDAD|ASOC. CULT. LOS GALLOS GRISES|61|2
I. SANCHEZ MEJIAS 24|IGNACIO SANCHEZ MEJIAS|24|1|FAMILIAR||71|2
EL AGUARDO|IGNACIO SANCHEZ MEJIAS|27|1|FAMILIAR||74|2
LOS TORMENTOS|COSTILLARES|14|1|FAMILIAR||358|8
LOS DEL PLUMERO|IGNACIO SANCHEZ MEJIAS|112|1|ENTIDAD|ALMACENES CECILIO DEL PUEYO|144|2
LA ESPUELA|JIMENEZ CHICUELO|64|2|ENTIDAD|ASOCIACION LA ESPUELA|312|6
AMIGOS DE LA CASETA DE FERIA|ANTONIO BIENVENIDA|73|2|ENTIDAD|ASOCIACION CULTURAL AMIGOS DE LA CASETA|37|1
COOPERATIVISMO|PEPE HILLO|24|1|ENTIDAD|FED. COOP. AND. SEVILLA FECOSE-UTECO|176|3
LOS AMOROSOS|ESPARTERO|27|2|ENTIDAD|HERMANDAD DEL AMOR|204|4
BOMBITA 31|R. TORRES BOMBITA|31|1|FAMILIAR||330|7
EL PRADILLO|R. TORRES BOMBITA|63|3|ENTIDAD|EL PRADILLO|350|7
EL ALIÑO|RAFAEL GOMEZ ORTEGA|5|1|FAMILIAR||1027|15
LOS DE LA AUTONOMIA|RAFAEL GOMEZ ORTEGA|9|1|ENTIDAD|AA. VV. LA AUTONOMIA|1031|15
MEDICINA INTERNA|GITANILLO DE TRIANA|64|1|ENTIDAD|ASOC. CASETA DE FERIA MEDICINA INTERNA|731|11
LOS PINOS|JUAN BELMONTE|33|1|FAMILIAR||566|10
AMIGOS DEL DEPORTE FEDERADO|COSTILLARES|71|1|ENTIDAD|ASOC. AMIGOS DEL DEPORTE FEDERADO|386|8
PEÑA AMIGOS DE LA FERIA DE ABRIL|CURRO ROMERO|49|1|ENTIDAD|PEÑA AMIGOS DE LA FERIA DE ABRIL|851|12
VALDES RODRIGUEZ MIGUEL|JOSELITO EL GALLO|97|1|FAMILIAR||930|14
LA PERGOLA|JOSELITO EL GALLO|178|1|FAMILIAR||986|14
LOPEZ REBOLLEDO JOSE|GITANILLO DE TRIANA|20|1|FAMILIAR||702|11
EL CUAJARON|JIMENEZ CHICUELO|47|1|FAMILIAR||302|6
NAVEGANTES DEL SUR|ANTONIO BIENVENIDA|65|1|ENTIDAD|A.C. NAVEGANTES DEL SUR|34|1
EL POSTE|CURRO ROMERO|18|1|FAMILIAR||824|12
HERMANDAD DE LA CARRETERIA|GITANILLO DE TRIANA|187|1|ENTIDAD|HERMANDAD DE LA CARRETERIA|800|11
EN CA MI CUÑA|IGNACIO SANCHEZ MEJIAS|83|1|FAMILIAR||118|2
LOS ESCOPETEROS|RAFAEL GOMEZ ORTEGA|1|1|FAMILIAR||1023|15
EL ALBOROQUE|ANTONIO BIENVENIDA|111|2|ENTIDAD|PEÑA EL ALBOROQUE|49|1
LOS LEPORIDOS|JOSELITO EL GALLO|128|1|FAMILIAR||949|14
CAMARA OFICIAL DE COMERCIO DE SEVILLA|JUAN BELMONTE|1|5|ENTIDAD|CAMARA OFICIAL DE COMERCIO, INDUSTRIA Y NAVEGACION|554|10
CLUB CAJA RURAL (CARUSE)|JOSELITO EL GALLO|135|2|ENTIDAD|ASOCIACION CLUB CAJA RURAL CARUSE|954|14
LOS MANTONCILLOS|ANTONIO BIENVENIDA|32|1|FAMILIAR||10|1
PEÑA LOS MARTES|ANTONIO BIENVENIDA|41|1|ENTIDAD|PEÑA LOS MARTES|19|1
PEÑA TAURINA EL ESTOQUE|ANTONIO BIENVENIDA|63|1|ENTIDAD|PEÑA TAURINA EL ESTOQUE|32|1
EL ATAHARRE|CURRO ROMERO|16|1|ENTIDAD|ASOC. PEÑA RECR. CULT. EL ATAHARRE|822|12
LOS VOLANTONES|CURRO ROMERO|26|1|FAMILIAR||832|12
PEÑA C. Y S. LOS 40 DE MONTEQUINTO|CURRO ROMERO|37|1|ENTIDAD|PEÑA C. Y S. LOS 40 DE MONTEQUINTO|842|12
VISTALEGRE|CURRO ROMERO|65|1|ENTIDAD|ASOC. ANTIGUOS VECINOS DE SAN BASILIO|858|12
EL BURLADERO|GITANILLO DE TRIANA|90|1|FAMILIAR||752|11
LOS INCANSABLES|GITANILLO DE TRIANA|99|1|FAMILIAR||759|11
GITANILLO DE TRIANA, 123|GITANILLO DE TRIANA|123|1|FAMILIAR||772|11
RODRIGUEZ MACIAS ILDEFONSO|GITANILLO DE TRIANA|131|1|FAMILIAR||776|11
CALVO DE MORA RUMSEY MARIA DEL CARMEN|GITANILLO DE TRIANA|135|1|FAMILIAR||778|11
VAZQUEZ REY FELISA|GITANILLO DE TRIANA|167|1|FAMILIAR||790|11
ACEVEDO ARIAS CARMEN|GITANILLO DE TRIANA|171|1|FAMILIAR||792|11
EL ENJUICIAMIENTO|IGNACIO SANCHEZ MEJIAS|8|1|FAMILIAR||59|2
LOS PALILLOS|IGNACIO SANCHEZ MEJIAS|50|1|ENTIDAD|A.C. BANCO OCCIDENTAL LOS PALILLOS|90|2
LOS 60|IGNACIO SANCHEZ MEJIAS|80|1|ENTIDAD|ASOC. CASETA LOS 60|115|2
TAGARETE|IGNACIO SANCHEZ MEJIAS|88|1|ENTIDAD|ASOCIACION TAGARETE|122|2
GARBO Y SOLERA|IGNACIO SANCHEZ MEJIAS|121|1|ENTIDAD|ASOCIACION CULTURAL GARBO Y SOLERA|151|2
CHICUELO 8|JIMENEZ CHICUELO|8|1|FAMILIAR||278|6
TERTULIA LOS CUARENTA|JOSELITO EL GALLO|57|2|ENTIDAD|TERTULIA LOS CUARENTA S.C.|904|14
EL 81|JOSELITO EL GALLO|92|1|FAMILIAR||926|14
NARBONA SOTO FRANCISCO JAVIER|JOSELITO EL GALLO|160|1|FAMILIAR||974|14
CLUB SEVILLABAN|JOSELITO EL GALLO|169|3|ENTIDAD|ASOC. CLUB SEVILLABAN|981|14
CABALLERO COMAS JOAQUIN|JOSELITO EL GALLO|202|1|FAMILIAR||1010|14
JUAN BELMONTE 37|JUAN BELMONTE|37|1|FAMILIAR||570|10
COLEGIO NOTARIAL DE ANDALUCIA|JUAN BELMONTE|43|1|ENTIDAD|COLEGIO NOTARIAL DE ANDALUCIA|575|10
TERTULIA CULTURAL BETICA|JUAN BELMONTE|75|2|ENTIDAD|TERTULIA CULTURAL BETICA|598|10
LOS DE CAOBA|JUAN BELMONTE|104|1|FAMILIAR||616|10
BANCOBAO CLUB|JUAN BELMONTE|120|2|ENTIDAD|BANCOBAO CLUB|629|10
GUTIERREZ CASAUS MARIA|JUAN BELMONTE|137|1|FAMILIAR||640|10
BLANCO FERNANDEZ RAIMUNDO|JUAN BELMONTE|147|1|FAMILIAR||649|10
MAESTRE CARRO FERNANDO|JUAN BELMONTE|158|1|FAMILIAR||657|10
CENTRO CULTURAL BELLAVISTA|JUAN BELMONTE|163|1|ENTIDAD|CENTRO CULTURAL DE BELLAVISTA|660|10
RAMOS SANCHEZ SALUD|JUAN BELMONTE|191|1|FAMILIAR||674|10
EL SIRIO DE TRIANA|JUAN BELMONTE|201|1|ENTIDAD|ASOC. CULTURAL EL SIRIO DE TRIANA|681|10
GALLARDO FERNANDEZ FRANCISCO|JUAN BELMONTE|209|1|FAMILIAR||689|10
CHAVARRI DE LA FUENTE SIMON|JUAN BELMONTE|217|1|FAMILIAR||694|10
GOMEZ-STERN SANCHEZ LUIS FDO.|MANOLO VAZQUEZ|19|2|FAMILIAR||866|13
ASOC. CULTURAL AA.AA. F.P. VIRGEN DE LOS REYES|ANTONIO BIENVENIDA|89|1|ENTIDAD|ASOC. CULT. ANTIGUOS ALUMNOS ESCUELA F.P. VIRGEN DE LOS REYES|40|1
HERMANDAD DEL ROCIO DE SEVILLA|JUAN BELMONTE|11|1|ENTIDAD|HERMANDAD DEL ROCIO DE SEVILLA|556|10
CARLANGA|CURRO ROMERO|1|1|ENTIDAD|CARLANGA S.L.|810|12
EL REFUGIO DEL DUENDE|JOSELITO EL GALLO|198|1|FAMILIAR||1006|14
AMIGOS DE JUAN CARLOS|JOSELITO EL GALLO|195|1|ENTIDAD|ASOCIACION AMIGOS DE JUAN CARLOS|1003|14
LA MARCHENERA|MANOLO VAZQUEZ|43|1|ENTIDAD|ASOCIACION PEÑA LA MARCHENERA|876|13
PEÑA FERNANDO EL HERRERO|PASCUAL MARQUEZ|171|1|ENTIDAD|ASOC. CULT. PEÑA FERNANDO EL HERRERO|497|9
NOCHES DE SANTA CLARA C.C.Y LITERARIO|PASCUAL MARQUEZ|210|1|ENTIDAD|NOCHES DE SANTA CLARA CENTRO CULTURAL Y LITERARIO|529|9
CLUB SEVILLANO DE ENGANCHES|PASCUAL MARQUEZ|259|1|ENTIDAD|CLUB SEVILLANO DE ENGANCHES|553|9
LA CHICOTA|RAFAEL GOMEZ ORTEGA|15|1|ENTIDAD|ASOC. CULTURAL CASETA DE FERIA LA CHICOTA|1037|15
LOS CUARENTA PRINCIPALES|R. TORRES BOMBITA|33|1|ENTIDAD|PEÑA CULTURAL ANDALUZA LOS CUARENTA PRINCIPALES|332|7
ASOCIACION LOS SOLEANOS|JUAN BELMONTE|110|1|ENTIDAD|ASOCIACION LOS SOLEANOS|622|10
EL GARBANZO NEGRO|MANOLO VAZQUEZ|39|1|ENTIDAD|FEDERACION PROVINCIAL SINDICATOS CGT DE SEVILLA|874|13
LOS PRIMOS|PASCUAL MARQUEZ|19|1|FAMILIAR||406|9
FERNANDEZ SERRANO ENRIQUE|PASCUAL MARQUEZ|52|1|FAMILIAR||426|9
CASA DE JAEN EN SEVILLA|PASCUAL MARQUEZ|75|3|ENTIDAD|CASA DE JAEN EN SEVILLA|437|9
CONEJERO PEREZ JESUS|PASCUAL MARQUEZ|150|1|FAMILIAR||481|9
LA FORTUNA|PASCUAL MARQUEZ|175|1|ENTIDAD|ASOC. PEÑA LA FORTUNA|500|9
AKI NO HAY QUIEN VIVA|PASCUAL MARQUEZ|190|1|FAMILIAR||511|9
PRADOS REGUERA DOLORES|PASCUAL MARQUEZ|214|1|FAMILIAR||533|9
PEÑA GUADALQUIVIR|PASCUAL MARQUEZ|222|1|ENTIDAD|PEÑA GUADALQUIVIR|539|9
EL RINCON|PASCUAL MARQUEZ|239|1|ENTIDAD|EL RINCON|546|9
LA PRIMERA|PASCUAL MARQUEZ|249|1|ENTIDAD|PERSOND S.L.|550|9
LOS VEINTIUNO Y NO MAS|PEPE HILLO|39|1|ENTIDAD|ASOCIACION LOS 21 Y NO MAS|184|3
LA CHIMENEA|PEPE HILLO|63|3|FAMILIAR||193|3
EL REY DE COPAS|PEPE HILLO|86|1|FAMILIAR||195|3
LA CASETITA|PEPE LUIS VAZQUEZ|12|1|FAMILIAR||241|5
VEGUETILLA AS.|PEPE LUIS VAZQUEZ|15|1|ENTIDAD|ASOCIACION CASETA VEGUETILLA|243|5
RAMOS CARDONA JOSE MANUEL|PEPE LUIS VAZQUEZ|49|1|FAMILIAR||255|5
LA BADILA|PEPE LUIS VAZQUEZ|58|1|FAMILIAR||259|5
CADENA SER|PEPE LUIS VAZQUEZ|80|3|ENTIDAD|CADENA SER|273|5
FELIZON BECERRA FRANCISCO|R. TORRES BOMBITA|7|1|FAMILIAR||317|7
BOMBITA 15|R. TORRES BOMBITA|15|1|FAMILIAR||324|7
AREA DE FIESTAS MAYORES|COSTILLARES|13|3|MUNICIPAL|EXCMO. AYUNTAMIENTO DE SEVILLA|357|8
CASETA POPULAR PASCUAL MARQUEZ 225|PASCUAL MARQUEZ|225|3|MUNICIPAL|EXCMO. AYUNTAMIENTO DE SEVILLA|541|9
EL CALAMOCANO|COSTILLARES|83|1|FAMILIAR||395|8
P.S.O.E - A|ANTONIO BIENVENIDA|79|5|ENTIDAD|PARTIDO SOCIALISTA OBRERO ESPAÑOL|39|1
LA CARRETA|IGNACIO SANCHEZ MEJIAS|132|1|ENTIDAD|ASOCIACION DE AMIGOS LA CARRETA|159|2
LA 107|JUAN BELMONTE|107|1|FAMILIAR||619|10
LA DE TO ER MUNDO|COSTILLARES|77|2|ENTIDAD|LA CANASTERA EXPLOTACION DE FERIA S.L.|390|8
HERNANDEZ CALLEJAS ANTONIO|PEPE LUIS VAZQUEZ|17|2|FAMILIAR||244|5
AL-ANDALUS|JUAN BELMONTE|10|1|FAMILIAR||555|10
PEÑA EL BIRRETE|JUAN BELMONTE|82|1|ENTIDAD|ASOC. PEÑA EL BIRRETE|600|10
PEÑA ROCIERA DE SEVILLA|JUAN BELMONTE|157|3|ENTIDAD|ASOC. PEÑA ROCIERA DE SEVILLA "AMANTE CARRILLO LEDESMA"|656|10
LA AVELINA|GITANILLO DE TRIANA|183|1|ENTIDAD|PEÑA CULTURAL LA AVELINA|798|11
EL CALLEJON|PASCUAL MARQUEZ|164|2|ENTIDAD|ASOC. PEÑA CULTURAL EL CALLEJON|491|9
LOS DEL ALPISTE|JUAN BELMONTE|29|1|FAMILIAR||562|10
EL GIRALDILLO DE OSARIO|JUAN BELMONTE|46|1|ENTIDAD|ASOCIACION CULTURAL EL GIRALDILLO DE OSARIO|577|10
EL CENCERRO|JOSELITO EL GALLO|157|1|FAMILIAR||971|14
DERRI GIRALDEZ MANUEL|JOSELITO EL GALLO|191|1|FAMILIAR||999|14
GALLARDO VALENCIA MIGUEL|JUAN BELMONTE|69|1|FAMILIAR||596|10
HERMANDAD DEL MUSEO|JIMENEZ CHICUELO|41|1|ENTIDAD|HERMANDAD DEL MUSEO|299|6
ENTRE MARZO Y ABRIL|JIMENEZ CHICUELO|34|1|ENTIDAD|ASOC. PEÑA CULT. RECR. ENTRE MARZO Y ABRIL|294|6
ATENEO POPULAR|JIMENEZ CHICUELO|36|1|ENTIDAD|ATENEO POPULAR DE SEVILLA|1057|6
LOS DEL 76|PASCUAL MARQUEZ|208|1|FAMILIAR||527|9
HERMANDAD DEL CACHORRO|JUAN BELMONTE|89|1|ENTIDAD|HERMANDAD DEL CACHORRO|605|10
NUEVA EPOCA|RAFAEL GOMEZ ORTEGA|6|1|ENTIDAD|ASOCIACION NUEVA EPOCA|1028|15
GRUPO DE EMPRESAS INDUYCO|CURRO ROMERO|43|2|ENTIDAD|GRUPO DE EMPRESAS INDYCO|848|12
CLUB BANCOTRANS|PASCUAL MARQUEZ|167|1|ENTIDAD|CLUB DEPORTIVO Y CULTURAL BANCOTRANS|493|9
LA BARQUETA|ESPARTERO|91|1|ENTIDAD|ASOC. CULT. DEPORTIVA Y RECREATIVA LA BARQUETA|228|4
EL SUSPIRO|ANTONIO BIENVENIDA|58|1|ENTIDAD|ASOC. CULTURAL LA FLORIDA|27|1
AIRE|CURRO ROMERO|19|1|ENTIDAD|ASOCIACION INDEPENDIENTE RECREATIVA ECOLOGICA ALJARAFE (AIRE)|825|12
PEÑA 2 + 8|CURRO ROMERO|61|1|FAMILIAR||856|12
LA JUMANCA|ESPARTERO|31|1|ENTIDAD|PEÑA FLAMENCA LA JUMANCA|205|4
AFASS. ASOC. FUNCIONARIOS DE LA SEGURIDAD SOCIAL|ESPARTERO|99|2|ENTIDAD|AFASS. ASOCIACION DE FUNCIONARIOS DE LA ADMINISTRACION DE LA SEGURIDAD SOCIAL|232|4
SORO CAÑAS MARIA DEL CARMEN|GITANILLO DE TRIANA|60|1|FAMILIAR||728|11
EL SOBERAO|GITANILLO DE TRIANA|74|1|FAMILIAR||736|11
RODRIGUEZ DE QUESADA TELLO BLAS|GITANILLO DE TRIANA|103|1|FAMILIAR||762|11
BARRIO AZCUTIA TERESA|GITANILLO DE TRIANA|129|1|FAMILIAR||775|11
FERNANDEZ DE ANGULO CARLOS|GITANILLO DE TRIANA|153|1|FAMILIAR||787|11
LAS PORTADAS DEL TITO|GITANILLO DE TRIANA|177|1|FAMILIAR||795|11
LOS CURRITOS|GITANILLO DE TRIANA|189|2|ENTIDAD|ASOCIACION FAMILIAR LOS CURRITOS|801|11
KIOSCO ABILIO|IGNACIO SANCHEZ MEJIAS|4|1|FAMILIAR||55|2
SANCHEZ BELLO EDUARDO|IGNACIO SANCHEZ MEJIAS|53|1|FAMILIAR||93|2
LA CARTUJA DE SEVILLA|IGNACIO SANCHEZ MEJIAS|55|1|ENTIDAD|PICKMAN S.A.-LA CARTUJA DE SEVILLA|95|2
INSTITUTO MUNICIPAL DE DEPORTES|IGNACIO SANCHEZ MEJIAS|81|1|ENTIDAD|INSTITUTO MUNICIPAL DE DEPORTES|116|2
CURRO JIMENEZ|IGNACIO SANCHEZ MEJIAS|94|1|FAMILIAR||128|2
AMIGOS DE LA CASETA DE LA ONCE|IGNACIO SANCHEZ MEJIAS|118|1|ENTIDAD|DELEGACION TERRITORIAL DE LA O.N.C.E.|149|2
GIMENEZ DE ARAGON VIDAL PEDRO|JIMENEZ CHICUELO|49|2|FAMILIAR||303|6
BALON ALCALA ANTONIO|JIMENEZ CHICUELO|65|1|FAMILIAR||313|6
PEÑA ANDALUCIA|JOSELITO EL GALLO|60|1|ENTIDAD|ASOC. CULT. CASETA PEÑA ANDALUCIA|906|14
DEL PINO LAZARO PILAR|JOSELITO EL GALLO|80|1|FAMILIAR||917|14
JOSELITO EL GALLO 84|JOSELITO EL GALLO|84|1|FAMILIAR||921|14
LOS CARIÑOSOS|JOSELITO EL GALLO|100|1|FAMILIAR||933|14
LOS CLAVIJOS|JOSELITO EL GALLO|103|1|FAMILIAR||1049|14
EL COLEGIO|JOSELITO EL GALLO|142|1|FAMILIAR||959|14
EL PATIO DE LA CHACHA|JOSELITO EL GALLO|151|1|ENTIDAD|EL PATIO DE LA CHACHA|967|14
HERMANDAD DE MONTESION|JOSELITO EL GALLO|164|2|ENTIDAD|HERMANDAD DE MONTESION|978|14
LA ENCOMIENDA Y LA EMBEBIENDA|JOSELITO EL GALLO|190|1|ENTIDAD|LA ENCOMIENDA Y LA EMBEBIENDA|998|14
TOS REUNIOS|JUAN BELMONTE|59|1|FAMILIAR||589|10
AMIGOS DE LA ALIANZA|JUAN BELMONTE|84|1|FAMILIAR||601|10
COLECTIVO ACAPITE|JUAN BELMONTE|47|1|ENTIDAD|ASOC. COLECTIVO ACAPITE|578|10
CLUB DEPORTIVO SEVILLA 3000|PASCUAL MARQUEZ|237|1|ENTIDAD|CLUB DEPORTIVO SEVILLA 3000|545|9
LA LAGAÑA|PASCUAL MARQUEZ|220|1|ENTIDAD|ASOC.CULTURAL CASETA "LA LAGAÑA"|537|9
I. SANCHEZ MEJIAS, 6|IGNACIO SANCHEZ MEJIAS|6|1|FAMILIAR||57|2
ESPINOSA CASTILLA MARIA DEL CARMEN|JUAN BELMONTE|57|1|FAMILIAR||587|10
PEÑA SEVILLISTA NUESTRA SEÑORA DE LAS MERCEDES|PASCUAL MARQUEZ|61|2|ENTIDAD|PEÑA CULT. SEVILLISTA NUESTRA SEÑORA DE LAS MERCEDES|430|9
LA CULÁ|JOSELITO EL GALLO|207|1|FAMILIAR||1015|14
CENTRO RECREATIVO PEÑA HISPALENSE|GITANILLO DE TRIANA|35|2|ENTIDAD|CENTRO RECREATIVO PEÑA HISPALENSE|713|11
Y NOSOTROS|JUAN BELMONTE|203|1|ENTIDAD|ASOCIACION CASETA DE FERIA NOJOTROS|683|10
LOS DEL 84|JUAN BELMONTE|94|1|FAMILIAR||609|10
PEÑA CULTURAL REGINA|JUAN BELMONTE|111|2|ENTIDAD|PEÑA CULTURAL REGINA|623|10
CENTRO CULTURAL SAN LORENZO|JUAN BELMONTE|172|2|ENTIDAD|CENTRO CULTURAL SAN LORENZO|666|10
ESTUDIO 45|JUAN BELMONTE|206|1|FAMILIAR||686|10
LOS DESEOSOS|JUAN BELMONTE|211|1|FAMILIAR||691|10
LA PICONERA|MANOLO VAZQUEZ|3|2|ENTIDAD|CRESPO CAMINO EXPL. AGRICOLAS S.A. (CRESCASA)|860|13
ASOCIACION FAMILIAR LA OLIVA|MANOLO VAZQUEZ|33|1|ENTIDAD|ASOCIACION FAMILIAR LA OLIVA|871|13
MATRISEBE|PASCUAL MARQUEZ|12|1|ENTIDAD|ASOC. MATRISEBE|400|9
PEÑA SEVILLISTA AL RELENTE|PASCUAL MARQUEZ|54|2|ENTIDAD|PEÑA SEVILLISTA AL RELENTE|428|9
LA CUADRILLA|PASCUAL MARQUEZ|151|1|FAMILIAR||482|9
CLUB BANDRI|PASCUAL MARQUEZ|169|1|ENTIDAD|CLUB BANDRI DE SEVILLA. EMPLEADOS BANCO DE MADRID|495|9
MARTINEZ RETAMERO RAFAEL|PASCUAL MARQUEZ|173|1|FAMILIAR||498|9
DE LA CAMPANA A LA FERIA|PASCUAL MARQUEZ|199|1|ENTIDAD|PEÑA C.R. DE LA CAMPANA A LA FERIA|519|9
EL PORTAL|PEPE HILLO|14|1|ENTIDAD|PEÑA EL ZAGUAN|170|3
PEÑA LOS 25|PEPE HILLO|59|1|ENTIDAD|ASOC. PEÑA LOS 25|191|3
ASOCIACION FLORES DE FERIA|PEPE LUIS VAZQUEZ|28|1|ENTIDAD|ASOCIACION FLORES DE FERIA|246|5
MEJIAS RUIZ RAFAEL|PEPE LUIS VAZQUEZ|59|1|FAMILIAR||261|5
CORTIJO DEL AGUA|PEPE LUIS VAZQUEZ|63|2|ENTIDAD|ASOC. REC. CORTIJO DEL AGUA (EMPLEADOS C.H.G.)|263|5
LOS 94|R. TORRES BOMBITA|10|1|FAMILIAR||320|7
EL TREBOL DE CUATRO HOJAS|R. TORRES BOMBITA|18|1|FAMILIAR||327|7
LOS DOS ROMBOS|R. TORRES BOMBITA|41|1|FAMILIAR||339|7
EL PIRRIAKE|R. TORRES BOMBITA|56|1|FAMILIAR||344|7
PIMIENTA Y CLAVO|RAFAEL GOMEZ ORTEGA|8|1|FAMILIAR||1030|15
PEÑA BETICA RAFAEL GORDILLO|PASCUAL MARQUEZ|49|2|ENTIDAD|PEÑA CULT. BETICA RAFAEL GORDILLO|424|9
EL ONCOCITO|PASCUAL MARQUEZ|145|1|FAMILIAR||476|9
CASA DE LA MANCHA|PASCUAL MARQUEZ|159|1|ENTIDAD|CASA DE LA MANCHA|486|9
COLEGIO OFICIAL DE APAREJADORES|PEPE HILLO|1|5|ENTIDAD|COLEGIO OFICIAL DE APAREJADORES Y ARQ. TCOS. COAAT SEVILLA|162|3
PEÑA SEVILLISTA DE SAN BERNARDO|PASCUAL MARQUEZ|13|2|ENTIDAD|PEÑA SEVILLISTA DE SAN BERNARDO|401|9
MANUEL NAVARRO LOBO|JUAN BELMONTE|49|1|FAMILIAR||580|10
ER TRONQUITO|PASCUAL MARQUEZ|137|2|ENTIDAD|CUARTEL GENERAL DE LA FUTER (ANTIGUA CAPITANIA GENERAL)|471|9
LOS FLAMENCOS DE LA FERIA|IGNACIO SANCHEZ MEJIAS|44|1|ENTIDAD|ASOCIACION LOS FLAMENCOS DE LA FERIA|84|2
ASOCIACION CULTURAL JB 63|JUAN BELMONTE|63|1|ENTIDAD|ASOC. CULTURAL JB 63|592|10
JOSELITO EL GALLO 61|JOSELITO EL GALLO|61|1|FAMILIAR||907|14
BOMBITA 32|R. TORRES BOMBITA|32|1|FAMILIAR||331|7
RETRO - MOVIL CLUB ANDALUCIA|CURRO ROMERO|22|1|ENTIDAD|RETRO-MOVIL CLUB ANDALUCIA|828|12
ASOCIACION CULTURAL GIRALDA|COSTILLARES|74|2|ENTIDAD|ASOCIACION CULTURAL GIRALDA|389|8
LOS K.T.ADORES|PASCUAL MARQUEZ|216|1|ENTIDAD|ASOCIACION CULTURAL LOS K.T.DORES|535|9
MARTIN FERNANDEZ ANTONIO|PASCUAL MARQUEZ|195|1|FAMILIAR||515|9
YA GÜELE A FERIA|JUAN BELMONTE|144|1|ENTIDAD|A.C.R. YA GÜELE A FERIA|646|10
PARTIDO POPULAR DE SEVILLA|PASCUAL MARQUEZ|66|3|ENTIDAD|PARTIDO POPULAR DE SEVILLA|432|9
ELECTRICA INDUSTRIAL G.E.|PASCUAL MARQUEZ|198|1|ENTIDAD|ELECTRICA INDUSTRIAL G.E.|518|9
EMVISESA|JUAN BELMONTE|210|2|ENTIDAD|EMPRESA MUNICIPAL DE LA VIVIENDA|690|10
GORDON HUERTAS RAFAEL|GITANILLO DE TRIANA|179|1|FAMILIAR||796|11
LA LETRA DE CAMBIO|MANOLO VAZQUEZ|41|1|ENTIDAD|ASOCIACION PEÑA LA LETRA DE CAMBIO|875|13
VISITADORES MEDICOS C.D.|ESPARTERO|79|1|FAMILIAR||222|4
LOS AMIGOS DEL PORTY|PEPE HILLO|35|1|FAMILIAR||182|3
GARCIA DIAZ LEONARDO|GITANILLO DE TRIANA|49|1|FAMILIAR||724|11
PARTIDO ANDALUCISTA|JUAN BELMONTE|196|3|ENTIDAD|PARTIDO ANDALUCISTA|679|10